\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IrieKunwatchakun}
\citation{Irie}
\citation{SuzukiHirasa}
\citation{BehlLendlein}
\citation{RoyGupta}
\citation{IrieKunwatchakun,Irie,SuzukiHirasa,BehlLendlein,RoyGupta}
\citation{credi2006}
\citation{credi2006}
\citation{IrieKunwatchakun,Irie,SuzukiHirasa}
\citation{Irie}
\citation{credi2006}
\citation{terWiel2005}
\citation{Ruangsupapichat}
\citation{Vicario}
\citation{terWiel2005,Ruangsupapichat,Vicario,credi2006}
\citation{Ashton1998}
\citation{Ashton1998,credi2006}
\citation{Ashton2000}
\citation{Ashton2000,credi2006}
\citation{Berna}
\citation{Berna}
\citation{Liu}
\citation{Liu}
\citation{IrieKunwatchakun,Irie,SuzukiHirasa,BehlLendlein,RoyGupta}
\citation{BustamanteKellerOster}
\citation{BustamanteKellerOster}
\citation{ProstPRL}
\citation{ProstPRL}
\newlabel{sec:Introduction}{{}{2}{Introduction}{section*.1}{}}
\citation{ProstPRL}
\newlabel{sec:System}{{}{4}{The System}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) A schematic of the light energy to mechanical converter. A polymer brush of semiflexible chains is put in contact with a plate a height $h$ above the base, containing an array of anisotropic binding sites with preferred binding direction ${\bf  \mathaccentV {hat}05En}_a$. Polymer ends are trapped by unlikely thermal fluctuations, applying a non-zero average force parallel to the plate. Photodissociation of the polymer ends with the binding sites releases the chain end that will move until it finds another site. The upper plate moves at a velocity $\rm  v$, thereby generating power. A single track is shown, and the separation between binding sites is $L$. \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device}{{1}{5}{(a) A schematic of the light energy to mechanical converter. A polymer brush of semiflexible chains is put in contact with a plate a height $h$ above the base, containing an array of anisotropic binding sites with preferred binding direction ${\bf \hat n}_a$. Polymer ends are trapped by unlikely thermal fluctuations, applying a non-zero average force parallel to the plate. Photodissociation of the polymer ends with the binding sites releases the chain end that will move until it finds another site. The upper plate moves at a velocity $\rm v$, thereby generating power. A single track is shown, and the separation between binding sites is $L$. \relax }{figure.caption.3}{}}
\citation{SunLiu}
\citation{SunLiu}
\citation{Gates}
\citation{Gates}
\citation{degennes}
\citation{degennes}
\citation{Klampfatis}
\citation{Klampfatis}
\citation{Harder}
\citation{Harder}
\newlabel{sec:EOSP}{{}{6}{Estimate of system parameters}{section*.4}{}}
\newlabel{sec:3Dmodel}{{}{7}{Three dimensional model}{section*.5}{}}
\newlabel{eq:expU}{{2}{7}{Three dimensional model}{equation.0.2}{}}
\citation{DeutschCerfFriction}
\citation{DeutschCerfFriction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A plot of the isotropic binding potential $U_i(r)$ vs. $r$, for $A=0.2$, potential well depth $V_a = 60$, and interaction length scale $r_s = 1$. \relax }}{8}{figure.caption.6}}
\newlabel{fig:expVplot}{{2}{8}{A plot of the isotropic binding potential $U_i(r)$ vs. $r$, for $A=0.2$, potential well depth $V_a = 60$, and interaction length scale $r_s = 1$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average force $f$ and the power $P=f {\rm  v}$ measured as a function of the relative velocity between the plates $\rm  v$. For clarity, the power is multiplied by $2000$. There were $4$ links, with a plate separation of $h=1$, spacing between binding sites $L = 2$, the direction of ${\bf  \mathaccentV {hat}05En}_a$ (that is, the binding angle) is $\pi /4$, $V_a=60$, $A=0.2$, link length of $1$, stiffness constant $C=0.5$, potential range $r_s = 1.0$, and a coefficient of damping of $10$. The coefficients of binding and unbinding, respectively, are (a) $c_0 = c_1 = 0.05$, and (b) $c_0 = c_1 = 0.4$. \relax }}{9}{figure.caption.7}}
\newlabel{fig:expVper}{{3}{9}{The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. For clarity, the power is multiplied by $2000$. There were $4$ links, with a plate separation of $h=1$, spacing between binding sites $L = 2$, the direction of $\nhat _a$ (that is, the binding angle) is $\pi /4$, $V_a=60$, $A=0.2$, link length of $1$, stiffness constant $C=0.5$, potential range $r_s = 1.0$, and a coefficient of damping of $10$. The coefficients of binding and unbinding, respectively, are (a) $c_0 = c_1 = 0.05$, and (b) $c_0 = c_1 = 0.4$. \relax }{figure.caption.7}{}}
\citation{ReimannRev}
\citation{ReimannRev,BustamanteKellerOster}
\citation{JulicherRevModPhys}
\citation{ProstPRL,JulicherRevModPhys}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The average force $f$ and the power $P=f {\rm  v}$ measured as a function of the relative velocity between the plates $\rm  v$. The binding sites are placed randomly, with average binding site separation $\mathaccentV {bar}016d = 2$ and minimum binding site separation $d_{min}=0.1$. Other than this, the same parameters and scaling are used as in Fig. \ref  {fig:expVper}: (a) $c_0=c_1= 0.05$, and (b) $c_0=c_1= 0.4$. \relax }}{10}{figure.caption.8}}
\newlabel{fig:expVrand}{{4}{10}{The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. The binding sites are placed randomly, with average binding site separation $\bar d = 2$ and minimum binding site separation $d_{min}=0.1$. Other than this, the same parameters and scaling are used as in Fig. \ref {fig:expVper}: (a) $c_0=c_1= 0.05$, and (b) $c_0=c_1= 0.4$. \relax }{figure.caption.8}{}}
\newlabel{sec:SSPD}{{}{10}{Steady State Probability Distribution}{section*.9}{}}
\citation{ProstPRL}
\newlabel{eq:FP}{{4}{11}{Steady State Probability Distribution}{equation.0.4}{}}
\newlabel{eq:FP0}{{4a}{11}{Steady State Probability Distribution}{equation.0.1}{}}
\newlabel{eq:FP1}{{4b}{11}{Steady State Probability Distribution}{equation.0.2}{}}
\newlabel{eq:unboundF}{{5}{11}{Steady State Probability Distribution}{equation.0.5}{}}
\newlabel{eq:boundF}{{6}{12}{Steady State Probability Distribution}{equation.0.6}{}}
\newlabel{eq:ohat1ohat2}{{7}{12}{Steady State Probability Distribution}{equation.0.7}{}}
\newlabel{eq:Ohatdefn}{{8}{12}{Steady State Probability Distribution}{equation.0.8}{}}
\newlabel{eq:P0plusP1}{{9}{12}{Steady State Probability Distribution}{equation.0.9}{}}
\newlabel{eq:norms}{{12}{13}{Steady State Probability Distribution}{equation.0.12}{}}
\newlabel{eq:defnWL}{{13}{13}{Steady State Probability Distribution}{equation.0.13}{}}
\newlabel{eq:WL}{{15}{13}{Steady State Probability Distribution}{equation.0.15}{}}
\newlabel{eq:Weq0}{{18}{14}{Steady State Probability Distribution}{equation.0.18}{}}
\newlabel{sec:1Dsol}{{}{14}{One dimensional solution}{section*.10}{}}
\citation{ShootingMethod}
\citation{ShootingMethod}
\newlabel{eq:1dDiffEq}{{20}{15}{One dimensional solution}{equation.0.20}{}}
\newlabel{eq:Vp}{{21}{15}{One dimensional solution}{equation.0.21}{}}
\newlabel{eq:nlfs}{{22}{15}{One dimensional solution}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An asymmetric spring potential used to tether the chain. It has a second dip at approximately $x=2$ \relax }}{16}{figure.caption.11}}
\newlabel{fig:vs}{{5}{16}{An asymmetric spring potential used to tether the chain. It has a second dip at approximately $x=2$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plots of the probability distribution of $P_1$ as a function of position $x$ for $x' = -\pi ,\ -\pi /2,\ 0$, and $\pi /2$ for the asymmetric spring model Eq. \ref  {eq:nlfs}. \relax }}{16}{figure.caption.12}}
\newlabel{fig:Pnlspr}{{6}{16}{Plots of the probability distribution of $P_1$ as a function of position $x$ for $x' = -\pi ,\ -\pi /2,\ 0$, and $\pi /2$ for the asymmetric spring model Eq. \ref {eq:nlfs}. \relax }{figure.caption.12}{}}
\citation{ProstPRL}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plots of the probability distribution of $P_1$ as a function of position $x$ for the values of $x'$ shown in Fig. \ref  {fig:Pnlspr}, but for an asymmetric periodic potential and a linear spring. \relax }}{17}{figure.caption.13}}
\newlabel{fig:Pasvp}{{7}{17}{Plots of the probability distribution of $P_1$ as a function of position $x$ for the values of $x'$ shown in Fig. \ref {fig:Pnlspr}, but for an asymmetric periodic potential and a linear spring. \relax }{figure.caption.13}{}}
\newlabel{sec:UEM}{{}{17}{Unbound Equilibration Model}{section*.14}{}}
\newlabel{eq:v0cutoff}{{23}{18}{Unbound Equilibration Model}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Illustration of the kind of potentials employed in the Unbound Equilibration Model. The periodic potential $V_p$ is nonzero only on small regions on the x-axis. It shows a large peak of height $V_{max}$ and large negative dip $V_{min}$. There spring potential $V_0$ is parabolic, except that it has a cutoff where it becomes infinite when stretched by more than $l_c$. The corresponding probability distribution $P_0$ (grey curve) is assumed to have relaxed to equilibrium. The spring potential is shown at two different position, when it is centered at $x'$ and $L-x'$. \relax }}{18}{figure.caption.15}}
\newlabel{fig:1dpot}{{8}{18}{Illustration of the kind of potentials employed in the Unbound Equilibration Model. The periodic potential $V_p$ is nonzero only on small regions on the x-axis. It shows a large peak of height $V_{max}$ and large negative dip $V_{min}$. There spring potential $V_0$ is parabolic, except that it has a cutoff where it becomes infinite when stretched by more than $l_c$. The corresponding probability distribution $P_0$ (grey curve) is assumed to have relaxed to equilibrium. The spring potential is shown at two different position, when it is centered at $x'$ and $L-x'$. \relax }{figure.caption.15}{}}
\newlabel{eq:SFP}{{24}{19}{Unbound Equilibration Model}{equation.0.24}{}}
\newlabel{eq:SFP0}{{24a}{19}{Unbound Equilibration Model}{equation.0.1}{}}
\newlabel{eq:SFP1}{{24b}{19}{Unbound Equilibration Model}{equation.0.2}{}}
\newlabel{eq:LFP}{{25}{19}{Unbound Equilibration Model}{equation.0.25}{}}
\newlabel{eq:LFP0}{{25a}{19}{Unbound Equilibration Model}{equation.0.1}{}}
\newlabel{eq:LFP1}{{25b}{19}{Unbound Equilibration Model}{equation.0.2}{}}
\newlabel{eq:IFP}{{26}{19}{Unbound Equilibration Model}{equation.0.26}{}}
\newlabel{eq:IFP0}{{26a}{19}{Unbound Equilibration Model}{equation.0.1}{}}
\newlabel{eq:IFP1}{{26b}{19}{Unbound Equilibration Model}{equation.0.2}{}}
\newlabel{eq:phiexpansion1}{{27}{19}{Unbound Equilibration Model}{equation.0.27}{}}
\newlabel{eq:phiexpansion2}{{28}{20}{Unbound Equilibration Model}{equation.0.28}{}}
\newlabel{eq:GIFP}{{29}{20}{Unbound Equilibration Model}{equation.0.29}{}}
\newlabel{eq:P1intGP0}{{30}{21}{Unbound Equilibration Model}{equation.0.30}{}}
\newlabel{eq:symWL1d}{{31}{21}{Unbound Equilibration Model}{equation.0.31}{}}
\newlabel{eq:F1d}{{32}{22}{Unbound Equilibration Model}{equation.0.32}{}}
\newlabel{eq:flplusfl}{{34}{23}{Unbound Equilibration Model}{equation.0.34}{}}
\newlabel{eq:inflcfl}{{38}{24}{Unbound Equilibration Model}{equation.0.38}{}}
\newlabel{sec:EILPSL}{{}{25}{Efficiency in large power stroke limit}{section*.16}{}}
\newlabel{eq:efficiency}{{42}{25}{Efficiency in large power stroke limit}{equation.0.42}{}}
\newlabel{eq:Vp1dsim}{{43}{25}{Efficiency in large power stroke limit}{equation.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) The force and power versus velocity for the one dimensional model described in the text. Here the spring coefficient $k=15$. The line going through the power is a cubic spline fit used to more accurately determine the maximum value of the power. The velocity and power are both in units of $10^{-6}$. (b) A plot of the efficiency of the motor as a function of the spring constant $k$. Four separate runs, each of $3\times 10^{10}$ steps were used to determine the error bars, for each data point shown. \relax }}{27}{figure.caption.17}}
\newlabel{fig:1dfvsv}{{9}{27}{(a) The force and power versus velocity for the one dimensional model described in the text. Here the spring coefficient $k=15$. The line going through the power is a cubic spline fit used to more accurately determine the maximum value of the power. The velocity and power are both in units of $10^{-6}$. (b) A plot of the efficiency of the motor as a function of the spring constant $k$. Four separate runs, each of $3\times 10^{10}$ steps were used to determine the error bars, for each data point shown. \relax }{figure.caption.17}{}}
\citation{ReimannRev}
\citation{ProstPRL,BustamanteKellerOster}
\newlabel{sec:Conclusions}{{}{28}{Conclusions}{section*.18}{}}
\citation{GrzybowskiReview}
\citation{GrzybowskiReview}
\citation{credi2006}
\bibcite{IrieKunwatchakun}{{1}{}{{}}{{}}}
\bibcite{Irie}{{2}{}{{}}{{}}}
\bibcite{SuzukiHirasa}{{3}{}{{}}{{}}}
\bibcite{BehlLendlein}{{4}{}{{}}{{}}}
\bibcite{RoyGupta}{{5}{}{{}}{{}}}
\bibcite{credi2006}{{6}{}{{}}{{}}}
\bibcite{terWiel2005}{{7}{}{{}}{{}}}
\bibcite{Ruangsupapichat}{{8}{}{{}}{{}}}
\bibcite{Vicario}{{9}{}{{}}{{}}}
\bibcite{Ashton1998}{{10}{}{{}}{{}}}
\bibcite{Ashton2000}{{11}{}{{}}{{}}}
\bibcite{Berna}{{12}{}{{}}{{}}}
\bibcite{Liu}{{13}{}{{}}{{}}}
\bibcite{BustamanteKellerOster}{{14}{}{{}}{{}}}
\bibcite{ProstPRL}{{15}{}{{}}{{}}}
\bibcite{SunLiu}{{16}{}{{}}{{}}}
\bibcite{Gates}{{17}{}{{}}{{}}}
\bibcite{degennes}{{18}{}{{}}{{}}}
\bibcite{Klampfatis}{{19}{}{{}}{{}}}
\bibcite{Harder}{{20}{}{{}}{{}}}
\bibcite{DeutschCerfFriction}{{21}{}{{}}{{}}}
\bibcite{ReimannRev}{{22}{}{{}}{{}}}
\bibcite{JulicherRevModPhys}{{23}{}{{}}{{}}}
\bibcite{ShootingMethod}{{24}{}{{}}{{}}}
\bibcite{GrzybowskiReview}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
