\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\citation{Sanchez2011}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}{chapter*.2}}
\citation{deutsch2015photomechanical}
\citation{martin2018emergence}
\citation{martin2018spontaneous}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motor proteins and non-equilibrium}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Actin and myosin}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A series of illustrations depicting the mechanism by which muscles contract. Image credit to OpenStax Anatomy and Physiology.}}{5}{figure.1.1}}
\newlabel{fig:actinmyosin}{{1.1}{5}{A series of illustrations depicting the mechanism by which muscles contract. Image credit to OpenStax Anatomy and Physiology}{figure.1.1}{}}
\citation{rice1999structural}
\citation{vale2000way}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kinesin and microtubules}{7}{subsection.1.2.2}}
\newlabel{sec:kinesinMT}{{1.2.2}{7}{Kinesin and microtubules}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stokes flow}{8}{section.1.3}}
\newlabel{eq:navier}{{1.1}{8}{Stokes flow}{equation.1.3.1}{}}
\citation{vale1985identification}
\citation{vale1996direct}
\newlabel{eq:navier2}{{1.2}{9}{Stokes flow}{equation.1.3.2}{}}
\newlabel{eq:lowRe}{{1.3}{9}{Stokes flow}{equation.1.3.3}{}}
\newlabel{eq:stokes}{{1.4}{9}{Stokes flow}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The stokeslet}{10}{subsection.1.3.1}}
\citation{kim2013microhydrodynamics}
\citation{lisicki2013four}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boundary-value problems with stokeslets}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}The Oseen tensor}{11}{subsubsection.1.3.2.1}}
\newlabel{sec:oseentensor}{{1.3.2.1}{11}{The Oseen tensor}{subsubsection.1.3.2.1}{}}
\newlabel{eq:stokes_oseen}{{1.7}{11}{The Oseen tensor}{equation.1.3.7}{}}
\newlabel{eq:pu_exp}{{1.8}{11}{The Oseen tensor}{equation.1.3.8}{}}
\newlabel{eq:stokes_ft}{{1.9}{11}{The Oseen tensor}{equation.1.3.9}{}}
\newlabel{eq:stokes_ft_exp}{{1.11}{11}{The Oseen tensor}{equation.1.3.11}{}}
\newlabel{eq:dotwithk}{{1.13}{12}{The Oseen tensor}{equation.1.3.13}{}}
\newlabel{eq:Pfinal}{{1.15}{12}{The Oseen tensor}{equation.1.3.15}{}}
\newlabel{eq:subinP}{{1.16}{12}{The Oseen tensor}{equation.1.3.16}{}}
\newlabel{eq:Jhat}{{1.17}{12}{The Oseen tensor}{equation.1.3.17}{}}
\newlabel{eq:JwithIFT}{{1.18}{12}{The Oseen tensor}{equation.1.3.18}{}}
\citation{Blake1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the image charge system used by Blake to simplify the approach to solving the flow due to a stokeslet in the vicinity of an infinite plane. The real stokeslet (with arbitrary direction) is shown as the red dot ($z=h$). The infinite no-slip surface is the $z=0$ plane, and the image stokelet (blue dot) is placed at $z=-h$ with equal magnitude and opposite direction. }}{13}{figure.1.2}}
\newlabel{fig:blake_img}{{1.2}{13}{An illustration of the image charge system used by Blake to simplify the approach to solving the flow due to a stokeslet in the vicinity of an infinite plane. The real stokeslet (with arbitrary direction) is shown as the red dot ($z=h$). The infinite no-slip surface is the $z=0$ plane, and the image stokelet (blue dot) is placed at $z=-h$ with equal magnitude and opposite direction}{figure.1.2}{}}
\newlabel{eq:oseenfinal}{{1.20}{13}{The Oseen tensor}{equation.1.3.20}{}}
\newlabel{eq:vp_free}{{1.21}{13}{The Oseen tensor}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}The Blake correction and the method of images}{13}{subsubsection.1.3.2.2}}
\newlabel{sec:blaketensor}{{1.3.2.2}{13}{The Blake correction and the method of images}{subsubsection.1.3.2.2}{}}
\citation{chwang1975hydromechanics}
\newlabel{eq:2stokeslet}{{1.22}{14}{The Blake correction and the method of images}{equation.1.3.22}{}}
\newlabel{eq:stokeslets_mtx}{{1.23}{14}{The Blake correction and the method of images}{equation.1.3.23}{}}
\newlabel{eq:stokes_doublet}{{1.24}{15}{The Blake correction and the method of images}{equation.1.3.24}{}}
\newlabel{eq:source_doublet}{{1.25}{15}{The Blake correction and the method of images}{equation.1.3.25}{}}
\newlabel{eq:bfd}{{1.26}{15}{The Blake correction and the method of images}{equation.1.3.26}{}}
\citation{Monteith2016}
\citation{Liron1976}
\newlabel{eq:blake_v}{{1.27}{16}{The Blake correction and the method of images}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}The Liron-Mochon solution}{16}{subsubsection.1.3.2.3}}
\newlabel{sec:lironmochontensor}{{1.3.2.3}{16}{The Liron-Mochon solution}{subsubsection.1.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of the image charge system used by Liron and Mochon to simplify the approach to solving the parallel-plate stokeslet flow. The real stokeslet is shown as the red dot near $z=0$, and the solid black lines are the plates. All other dots are image stokelets, with blue dots opposing the real stokeslet and red dots identical. }}{17}{figure.1.3}}
\newlabel{fig:liron_img}{{1.3}{17}{An illustration of the image charge system used by Liron and Mochon to simplify the approach to solving the parallel-plate stokeslet flow. The real stokeslet is shown as the red dot near $z=0$, and the solid black lines are the plates. All other dots are image stokelets, with blue dots opposing the real stokeslet and red dots identical}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Comparison of interaction tensors}{18}{subsubsection.1.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of flows due to a single stokeslet in the three geometries described in sections \ref  {sec:oseentensor}-\ref  {sec:lironmochontensor}. All figures are for a stokeslet placed at the origin, pointing in the $x$-direction with unit magnitude. (a) $u_x(x,0,0)$, the fluid velocity in the direction of the stokeslet along the $x$-axis. The dashed lines are guides to the eye for $u_x\propto r^{-1}$ (blue), $u_x\propto r^{-2}$ (green), and $u_x\propto r^{-3}$ (red). (b) $|u_x(0,y,0)|$, the fluid speed in the direction of the stokeslet along the $y$-axis. The dashed lines are guides to the eye for $u_x\propto r^{-1}$ (blue), $u_x\propto r^{-2}$ (green), and $u_x\propto r^{-5}$ (red). The cusp in the green curve indicates the transition from $u_x>0$ (flowing in the same direction as the stokeslet) and $u_x<0$ (flowing opposite the stokeslet). (c) A zoomed in view of $u_x(0,y,0)$, showing backward flow for the parallel plate geometry.  }}{19}{figure.1.4}}
\newlabel{fig:tensor_comparison}{{1.4}{19}{Comparison of flows due to a single stokeslet in the three geometries described in sections \ref {sec:oseentensor}-\ref {sec:lironmochontensor}. All figures are for a stokeslet placed at the origin, pointing in the $x$-direction with unit magnitude. (a) $u_x(x,0,0)$, the fluid velocity in the direction of the stokeslet along the $x$-axis. The dashed lines are guides to the eye for $u_x\propto r^{-1}$ (blue), $u_x\propto r^{-2}$ (green), and $u_x\propto r^{-3}$ (red). (b) $|u_x(0,y,0)|$, the fluid speed in the direction of the stokeslet along the $y$-axis. The dashed lines are guides to the eye for $u_x\propto r^{-1}$ (blue), $u_x\propto r^{-2}$ (green), and $u_x\propto r^{-5}$ (red). The cusp in the green curve indicates the transition from $u_x>0$ (flowing in the same direction as the stokeslet) and $u_x<0$ (flowing opposite the stokeslet). (c) A zoomed in view of $u_x(0,y,0)$, showing backward flow for the parallel plate geometry}{figure.1.4}{}}
\citation{IrieKunwatchakun}
\citation{Irie}
\citation{SuzukiHirasa}
\citation{BehlLendlein}
\citation{RoyGupta}
\citation{credi2006}
\citation{IrieKunwatchakun}
\citation{Irie}
\citation{SuzukiHirasa}
\citation{Irie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photomechanical Energy Conversion Using Polymer Brush Dissociation}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:photomechanical}{{2}{21}{Photomechanical Energy Conversion Using Polymer Brush Dissociation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}}
\newlabel{sec:Introduction}{{2.1}{21}{Introduction}{section.2.1}{}}
\citation{credi2006}
\citation{terWiel2005}
\citation{Ruangsupapichat}
\citation{Vicario}
\citation{credi2006}
\citation{Ashton1998}
\citation{credi2006}
\citation{Ashton2000}
\citation{credi2006}
\citation{Berna}
\citation{Liu}
\citation{IrieKunwatchakun}
\citation{Irie}
\citation{SuzukiHirasa}
\citation{BehlLendlein}
\citation{RoyGupta}
\citation{BustamanteKellerOster}
\citation{ProstPRL}
\citation{ProstPRL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The System}{24}{section.2.2}}
\newlabel{sec:System}{{2.2}{24}{The System}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) A schematic of the light energy to mechanical converter. A polymer brush of semiflexible chains is put in contact with a plate a height $h$ above the base, containing an array of anisotropic binding sites with preferred binding direction ${\bf  \mathaccentV {hat}05En}_a$. Polymer ends are trapped by unlikely thermal fluctuations, applying a non-zero average force parallel to the plate. Photodissociation of the polymer ends with the binding sites releases the chain end that will move until it finds another site. The upper plate moves at a velocity $\rm  v$, thereby generating power. A single track is shown, and the separation between binding sites is $L$. The shape of the binding sites is meant only as a guide to the eye concerning the direction of ${\bf  \mathaccentV {hat}05En}_a$, and is not necessarily an indicator of the binding sites' physical structure. }}{26}{figure.2.1}}
\newlabel{fig:device}{{2.1}{26}{(a) A schematic of the light energy to mechanical converter. A polymer brush of semiflexible chains is put in contact with a plate a height $h$ above the base, containing an array of anisotropic binding sites with preferred binding direction ${\bf \hat n}_a$. Polymer ends are trapped by unlikely thermal fluctuations, applying a non-zero average force parallel to the plate. Photodissociation of the polymer ends with the binding sites releases the chain end that will move until it finds another site. The upper plate moves at a velocity $\rm v$, thereby generating power. A single track is shown, and the separation between binding sites is $L$. The shape of the binding sites is meant only as a guide to the eye concerning the direction of ${\bf \hat n}_a$, and is not necessarily an indicator of the binding sites' physical structure}{figure.2.1}{}}
\citation{SunLiu}
\citation{Gates}
\citation{degennes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimate of system parameters}{27}{section.2.3}}
\newlabel{sec:EOSP}{{2.3}{27}{Estimate of system parameters}{section.2.3}{}}
\citation{Klampfatis}
\citation{Harder}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three dimensional model}{28}{section.2.4}}
\newlabel{sec:3Dmodel}{{2.4}{28}{Three dimensional model}{section.2.4}{}}
\citation{DeutschCerfFriction}
\newlabel{eq:expU}{{2.2}{29}{Three dimensional model}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A plot of the isotropic binding potential $U_i(r)$ vs. $r$, for $A=0.2$, potential well depth $V_a = 60$, and interaction length scale $r_s = 1$. }}{30}{figure.2.2}}
\newlabel{fig:expVplot}{{2.2}{30}{A plot of the isotropic binding potential $U_i(r)$ vs. $r$, for $A=0.2$, potential well depth $V_a = 60$, and interaction length scale $r_s = 1$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The average force $f$ and the power $P=f {\rm  v}$ measured as a function of the relative velocity between the plates $\rm  v$. For clarity, the power is multiplied by $2000$. There were $4$ links, with a plate separation of $h=1$, spacing between binding sites $L = 2$, the direction of ${\bf  \mathaccentV {hat}05En}_a$ (that is, the binding angle) is $\pi /4$, $V_a=60$, $A=0.2$, link length of $1$, stiffness constant $C=0.5$, potential range $r_s = 1.0$, and a coefficient of damping of $10$. The coefficients of binding and unbinding, respectively, are (a) $c_0 = c_1 = 0.05$, and (b) $c_0 = c_1 = 0.4$. }}{32}{figure.2.3}}
\newlabel{fig:expVper}{{2.3}{32}{The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. For clarity, the power is multiplied by $2000$. There were $4$ links, with a plate separation of $h=1$, spacing between binding sites $L = 2$, the direction of $\nhat _a$ (that is, the binding angle) is $\pi /4$, $V_a=60$, $A=0.2$, link length of $1$, stiffness constant $C=0.5$, potential range $r_s = 1.0$, and a coefficient of damping of $10$. The coefficients of binding and unbinding, respectively, are (a) $c_0 = c_1 = 0.05$, and (b) $c_0 = c_1 = 0.4$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The average force $f$ and the power $P=f {\rm  v}$ measured as a function of the relative velocity between the plates $\rm  v$. The binding sites are placed randomly, with average binding site separation $\mathaccentV {bar}016d = 2$ and minimum binding site separation $d_{min}=0.1$. Other than this, the same parameters and scaling are used as in Fig. \ref  {fig:expVper}: (a) $c_0=c_1= 0.05$, and (b) $c_0=c_1= 0.4$. }}{33}{figure.2.4}}
\newlabel{fig:expVrand}{{2.4}{33}{The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. The binding sites are placed randomly, with average binding site separation $\bar d = 2$ and minimum binding site separation $d_{min}=0.1$. Other than this, the same parameters and scaling are used as in Fig. \ref {fig:expVper}: (a) $c_0=c_1= 0.05$, and (b) $c_0=c_1= 0.4$}{figure.2.4}{}}
\citation{ReimannRev}
\citation{BustamanteKellerOster}
\citation{ProstPRL}
\citation{JulicherRevModPhys}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Steady State Probability Distribution}{34}{section.2.5}}
\newlabel{sec:SSPD}{{2.5}{34}{Steady State Probability Distribution}{section.2.5}{}}
\citation{ProstPRL}
\newlabel{eq:FP}{{2.4}{35}{Steady State Probability Distribution}{equation.2.5.4}{}}
\newlabel{eq:FP0}{{2.4a}{35}{Steady State Probability Distribution}{equation.2.5.4a}{}}
\newlabel{eq:FP1}{{2.4b}{35}{Steady State Probability Distribution}{equation.2.5.4b}{}}
\newlabel{eq:unboundF}{{2.5}{36}{Steady State Probability Distribution}{equation.2.5.5}{}}
\newlabel{eq:boundF}{{2.6}{36}{Steady State Probability Distribution}{equation.2.5.6}{}}
\newlabel{eq:ohat1ohat2}{{2.7}{36}{Steady State Probability Distribution}{equation.2.5.7}{}}
\newlabel{eq:Ohatdefn}{{2.8}{36}{Steady State Probability Distribution}{equation.2.5.8}{}}
\newlabel{eq:P0plusP1}{{2.9}{37}{Steady State Probability Distribution}{equation.2.5.9}{}}
\newlabel{eq:norms}{{2.12}{37}{Steady State Probability Distribution}{equation.2.5.12}{}}
\newlabel{eq:defnWL}{{2.13}{37}{Steady State Probability Distribution}{equation.2.5.13}{}}
\newlabel{eq:WL}{{2.15}{38}{Steady State Probability Distribution}{equation.2.5.15}{}}
\newlabel{eq:Weq0}{{2.18}{38}{Steady State Probability Distribution}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}One dimensional solution}{38}{section.2.6}}
\newlabel{sec:1Dsol}{{2.6}{38}{One dimensional solution}{section.2.6}{}}
\citation{ShootingMethod}
\newlabel{eq:1dDiffEq}{{2.20}{39}{One dimensional solution}{equation.2.6.20}{}}
\newlabel{eq:Vp}{{2.21}{40}{One dimensional solution}{equation.2.6.21}{}}
\newlabel{eq:nlfs}{{2.22}{40}{One dimensional solution}{equation.2.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  An asymmetric spring potential used to tether the chain. It has a second dip at approximately $x=2$ }}{41}{figure.2.5}}
\newlabel{fig:vs}{{2.5}{41}{An asymmetric spring potential used to tether the chain. It has a second dip at approximately $x=2$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Plots of the probability distribution of $P_1$ as a function of position $x$ for $x' = -\pi ,\ -\pi /2,\ 0$, and $\pi /2$ for the asymmetric spring model Eq. \ref  {eq:nlfs}. }}{42}{figure.2.6}}
\newlabel{fig:Pnlspr}{{2.6}{42}{Plots of the probability distribution of $P_1$ as a function of position $x$ for $x' = -\pi ,\ -\pi /2,\ 0$, and $\pi /2$ for the asymmetric spring model Eq. \ref {eq:nlfs}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Plots of the probability distribution of $P_1$ as a function of position $x$ for the values of $x'$ shown in Fig. \ref  {fig:Pnlspr}, but for an asymmetric periodic potential and a linear spring. }}{43}{figure.2.7}}
\newlabel{fig:Pasvp}{{2.7}{43}{Plots of the probability distribution of $P_1$ as a function of position $x$ for the values of $x'$ shown in Fig. \ref {fig:Pnlspr}, but for an asymmetric periodic potential and a linear spring}{figure.2.7}{}}
\citation{ProstPRL}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unbound Equilibration Model}{44}{section.2.7}}
\newlabel{sec:UEM}{{2.7}{44}{Unbound Equilibration Model}{section.2.7}{}}
\newlabel{eq:v0cutoff}{{2.23}{44}{Unbound Equilibration Model}{equation.2.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Illustration of the kind of potentials employed in the Unbound Equilibration Model. The periodic potential $V_p$ is nonzero only on small regions on the x-axis. It shows a large peak of height $V_{max}$ and large negative dip $V_{min}$. There spring potential $V_0$ is parabolic, except that it has a cutoff where it becomes infinite when stretched by more than $l_c$. The corresponding probability distribution $P_0$ (grey curve) is assumed to have relaxed to equilibrium. The spring potential is shown at two different position, when it is centered at $x'$ and $L-x'$. }}{45}{figure.2.8}}
\newlabel{fig:1dpot}{{2.8}{45}{Illustration of the kind of potentials employed in the Unbound Equilibration Model. The periodic potential $V_p$ is nonzero only on small regions on the x-axis. It shows a large peak of height $V_{max}$ and large negative dip $V_{min}$. There spring potential $V_0$ is parabolic, except that it has a cutoff where it becomes infinite when stretched by more than $l_c$. The corresponding probability distribution $P_0$ (grey curve) is assumed to have relaxed to equilibrium. The spring potential is shown at two different position, when it is centered at $x'$ and $L-x'$}{figure.2.8}{}}
\newlabel{eq:SFP}{{2.24}{46}{Unbound Equilibration Model}{equation.2.7.24}{}}
\newlabel{eq:LFP}{{2.25}{46}{Unbound Equilibration Model}{equation.2.7.25}{}}
\newlabel{eq:IFP}{{2.26}{46}{Unbound Equilibration Model}{equation.2.7.26}{}}
\newlabel{eq:phiexpansion1}{{2.27}{47}{Unbound Equilibration Model}{equation.2.7.27}{}}
\newlabel{eq:phiexpansion2}{{2.28}{47}{Unbound Equilibration Model}{equation.2.7.28}{}}
\newlabel{eq:GIFP}{{2.29}{48}{Unbound Equilibration Model}{equation.2.7.29}{}}
\newlabel{eq:P1intGP0}{{2.30}{48}{Unbound Equilibration Model}{equation.2.7.30}{}}
\newlabel{eq:symWL1d}{{2.31}{49}{Unbound Equilibration Model}{equation.2.7.31}{}}
\newlabel{eq:F1d}{{2.32}{49}{Unbound Equilibration Model}{equation.2.7.32}{}}
\newlabel{eq:inflcfl}{{2.35}{52}{Unbound Equilibration Model}{equation.2.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Efficiency in large power stroke limit}{52}{subsection.2.7.1}}
\newlabel{sec:EILPSL}{{2.7.1}{52}{Efficiency in large power stroke limit}{subsection.2.7.1}{}}
\newlabel{eq:efficiency}{{2.39}{53}{Efficiency in large power stroke limit}{equation.2.7.39}{}}
\newlabel{eq:Vp1dsim}{{2.40}{53}{Efficiency in large power stroke limit}{equation.2.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  (a) The force and power versus velocity for the one dimensional model described in the text. Here the spring coefficient $k=15$. The line going through the power is a cubic spline fit used to more accurately determine the maximum value of the power. The velocity and power are both in units of $10^{-6}$. (b) A plot of the efficiency of the motor as a function of the spring constant $k$. Four separate runs, each of $3\times 10^{10}$ steps were used to determine the error bars, for each data point shown. }}{55}{figure.2.9}}
\newlabel{fig:1dfvsv}{{2.9}{55}{(a) The force and power versus velocity for the one dimensional model described in the text. Here the spring coefficient $k=15$. The line going through the power is a cubic spline fit used to more accurately determine the maximum value of the power. The velocity and power are both in units of $10^{-6}$. (b) A plot of the efficiency of the motor as a function of the spring constant $k$. Four separate runs, each of $3\times 10^{10}$ steps were used to determine the error bars, for each data point shown}{figure.2.9}{}}
\citation{ReimannRev}
\citation{ProstPRL}
\citation{BustamanteKellerOster}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{56}{section.2.8}}
\newlabel{sec:Conclusions}{{2.8}{56}{Conclusions}{section.2.8}{}}
\citation{GrzybowskiReview}
\citation{credi2006}
\citation{Afzelius2004}
\citation{Okada2005}
\citation{Afzelius2004}
\citation{brokaw1975molecular}
\citation{camalet1999self}
\citation{lindemann2010flagellar}
\citation{Sleigh1969}
\citation{Sleigh1974}
\citation{Gheber1989}
\citation{Gueron1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emergence of Metachronal Waves in Active Microtubule Arrays}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metachronal}{{3}{59}{Emergence of Metachronal Waves in Active Microtubule Arrays}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}{section.3.1}}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\citation{needleman2004synchrotron}
\citation{pazour2005proteomic}
\citation{kruse2000actively}
\citation{liverpool2003instabilities}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\citation{Lagomarsino2003}
\citation{guirao2007spontaneous}
\citation{Elgeti2013}
\citation{Niedermayer2008}
\citation{Monteith2016}
\citation{Blake1971}
\citation{Liron1976}
\citation{Monteith2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Mechanism of Action}{61}{section.3.2}}
\newlabel{sec:mech}{{3.2}{61}{Proposed Mechanism of Action}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual illustration of forces acting on a single polymer that are not due to hydrodynamic interactions. The blue vectors indicate the buckling forces due to kinesin walkers (tangent to polymer), the red vectors show the direction and relative magnitude of stiffness forces (in the direction of $d^4\mathbf  {r}/ds^4$), and the green arrows indicate a restorative force keeping the base of the polymer approximately perpendicular to the binding surface.  }}{62}{figure.3.1}}
\newlabel{fig:Mtforces}{{3.1}{62}{Conceptual illustration of forces acting on a single polymer that are not due to hydrodynamic interactions. The blue vectors indicate the buckling forces due to kinesin walkers (tangent to polymer), the red vectors show the direction and relative magnitude of stiffness forces (in the direction of $d^4\mathbf {r}/ds^4$), and the green arrows indicate a restorative force keeping the base of the polymer approximately perpendicular to the binding surface}{figure.3.1}{}}
\citation{bourdieu1995spiral}
\citation{Monteith2016}
\citation{de2017spontaneous}
\citation{bourdieu1995spiral}
\citation{Blake1971}
\citation{Liron1976}
\citation{Monteith2016}
\citation{Liron1976}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Quasi-2D Interaction Tensor}{65}{section.3.3}}
\newlabel{app:2Dint}{{3.3}{65}{The Quasi-2D Interaction Tensor}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluid speeds as a function of distance $\rho $ from the stokeslet $\mathbf  {F} = \mathaccentV {hat}05E\imath $. Solid curves are calculated using the full interaction tensor (\ref  {eq:uab}) and dashed lines are the far-field approximation (\ref  {eq:uff}). (a) $u_x(\rho )$ along the line $y=0$; (b) $u_x(\rho )$ along the line $x=0$; (c) $u_y(\rho )$ along the line $y=x$. }}{66}{figure.3.2}}
\newlabel{fig:oseen}{{3.2}{66}{Fluid speeds as a function of distance $\rho $ from the stokeslet $\mathbf {F} = \hat \imath $. Solid curves are calculated using the full interaction tensor (\ref {eq:uab}) and dashed lines are the far-field approximation (\ref {eq:uff}). (a) $u_x(\rho )$ along the line $y=0$; (b) $u_x(\rho )$ along the line $x=0$; (c) $u_y(\rho )$ along the line $y=x$}{figure.3.2}{}}
\newlabel{eq:oseen}{{3.1}{67}{The Quasi-2D Interaction Tensor}{equation.3.3.1}{}}
\newlabel{eq:uab}{{3.2}{67}{The Quasi-2D Interaction Tensor}{equation.3.3.2}{}}
\newlabel{eq:uff}{{3.3}{68}{The Quasi-2D Interaction Tensor}{equation.3.3.3}{}}
\citation{Monteith2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the geometry for which interaction tensor is derived in \ref  {app:2Dint}. While this is a three-dimensional system, we constrain polymers to the $xy$-plane. }}{69}{figure.3.3}}
\newlabel{fig:schem}{{3.3}{69}{Illustration of the geometry for which interaction tensor is derived in \ref {app:2Dint}. While this is a three-dimensional system, we constrain polymers to the $xy$-plane}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Methods}{69}{section.3.4}}
\newlabel{app:sim}{{3.4}{69}{Simulation Methods}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of hydrodynamic forces between two example monomers in a planar polymer array. The green forces are the sum of non-hydrodynamic forces on the monomer (and by extension the force the monomer exerts on the surrounding fluid). $\mathaccentV {vec}17EF_{a\rightarrow b}$ and $\mathaccentV {vec}17EF_{b\rightarrow a}$ are the hydrodynamic forces on monomer $b$ due to $\mathaccentV {vec}17EF_a$ and the hydrodynamic force on monomer $a$ due to $\mathaccentV {vec}17EF_b$, respectively. }}{70}{figure.3.4}}
\newlabel{fig:hydroforces}{{3.4}{70}{Illustration of hydrodynamic forces between two example monomers in a planar polymer array. The green forces are the sum of non-hydrodynamic forces on the monomer (and by extension the force the monomer exerts on the surrounding fluid). $\vec F_{a\rightarrow b}$ and $\vec F_{b\rightarrow a}$ are the hydrodynamic forces on monomer $b$ due to $\vec F_a$ and the hydrodynamic force on monomer $a$ due to $\vec F_b$, respectively}{figure.3.4}{}}
\citation{Blake1971}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of Unipolarity}{73}{section.3.5}}
\newlabel{app:unipolar}{{3.5}{73}{Analysis of Unipolarity}{section.3.5}{}}
\citation{kruse2000actively}
\citation{liverpool2003instabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instability of mixed polarity bundles}{74}{subsection.3.5.1}}
\citation{meyhofer1995force}
\citation{deutsch2015photomechanical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model of mixed polarity bundles}{76}{subsection.3.5.2}}
\citation{deutsch1988theoretical}
\citation{deutsch1989theoretical}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{79}{section.3.6}}
\newlabel{sec:results}{{3.6}{79}{Results}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated metachronal wave formation for 128-polymer arrays in (a) circular and (b) planar geometries. In both cases, $k_{oseen} = 0.1$, $k_{stiff} = 10.0$, $H=1$. }}{80}{figure.3.5}}
\newlabel{fig:anims}{{3.5}{80}{Simulated metachronal wave formation for 128-polymer arrays in (a) circular and (b) planar geometries. In both cases, $k_{oseen} = 0.1$, $k_{stiff} = 10.0$, $H=1$}{figure.3.5}{}}
\citation{Monteith2016}
\citation{Sanchez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Full correlation functions for circular geometry with $H=1$ and $k_{stiff}=10$, with $k_{Oseen}=$ 0.1, 0.2, and 0.3 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{Oseen}$ are shown in (d).  }}{82}{figure.3.6}}
\newlabel{fig:oseenk}{{3.6}{82}{Full correlation functions for circular geometry with $H=1$ and $k_{stiff}=10$, with $k_{Oseen}=$ 0.1, 0.2, and 0.3 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{Oseen}$ are shown in (d)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Full correlation functions for planar geometry with $H=1$ and $k_{Oseen}=0.1$, with $k_{stiff}=$ 5.0, 10.0, and 20.0 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{stiff}$ are shown in (d).  }}{83}{figure.3.7}}
\newlabel{fig:stiffk}{{3.7}{83}{Full correlation functions for planar geometry with $H=1$ and $k_{Oseen}=0.1$, with $k_{stiff}=$ 5.0, 10.0, and 20.0 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{stiff}$ are shown in (d)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{84}{section.3.7}}
\newlabel{sec:disc}{{3.7}{84}{Discussion}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Full correlation functions for circular geometry with $k_{stiff}=10$, $k_{Oseen}=0.2$, and $H$ = 1.0, 0.5, and 0.1 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $H$ are shown in (d). }}{85}{figure.3.8}}
\newlabel{fig:H}{{3.8}{85}{Full correlation functions for circular geometry with $k_{stiff}=10$, $k_{Oseen}=0.2$, and $H$ = 1.0, 0.5, and 0.1 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $H$ are shown in (d)}{figure.3.8}{}}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{86}{section.3.8}}
\citation{sumino2012large}
\citation{sanchez2012spontaneous}
\citation{decamp2015orientational}
\citation{wu2017transition}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spontaneous Circulation of Active Microtubules Confined by Optical Traps}{88}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:opt_trap}{{4}{88}{Spontaneous Circulation of Active Microtubules Confined by Optical Traps}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{88}{section.4.1}}
\citation{Monteith2016}
\citation{martin2018emergence}
\citation{ashkin1987cell}
\citation{stevenson2006optically}
\citation{ashkin1987virus}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Estimations}{90}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Laser frequency}{90}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forces}{90}{subsection.4.2.2}}
\newlabel{eq:gaussian_I}{{4.1}{90}{Forces}{equation.4.2.1}{}}
\citation{harada1996radiation}
\newlabel{eq:gaussian_F}{{4.2}{91}{Forces}{equation.4.2.2}{}}
\newlabel{eq:alpha}{{4.3}{91}{Forces}{equation.4.2.3}{}}
\newlabel{eq:FwithI}{{4.4}{91}{Forces}{equation.4.2.4}{}}
\newlabel{eq:Fofr}{{4.5}{91}{Forces}{equation.4.2.5}{}}
\newlabel{eq:fel}{{4.6}{91}{Forces}{equation.4.2.6}{}}
\newlabel{eq:elasticf}{{4.7}{91}{Forces}{equation.4.2.7}{}}
\newlabel{eq:elasticF}{{4.8}{91}{Forces}{equation.4.2.8}{}}
\citation{gittes1993flexural}
\citation{felgner1996flexural}
\citation{bon2014fast}
\citation{mershin2004tubulin}
\citation{peterman2003laser}
\newlabel{eq:Pofr}{{4.9}{92}{Forces}{equation.4.2.9}{}}
\newlabel{eq:Pmin}{{4.10}{92}{Forces}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Heating}{92}{subsection.4.2.3}}
\citation{kedenburg2012linear}
\newlabel{deltaT}{{4.11}{93}{Heating}{equation.4.2.11}{}}
\citation{polinkovsky2014ultrafast}
\citation{Monteith2016}
\citation{martin2018emergence}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method of simulation}{94}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Predicted increase in temperature per watt at the center of the optical trap as a function of laser wavelength. The trap is assumed to only contain water a distance of 10 $\mu $m from a thermally conducting plate. The lower bound of the plot terminates at 600 nm because at this point the absorption coefficient of water becomes similar to that of glass, and the constant temperature boundary condition approximation becomes questionable.}}{95}{figure.4.1}}
\newlabel{fig:TvsWL}{{4.1}{95}{Predicted increase in temperature per watt at the center of the optical trap as a function of laser wavelength. The trap is assumed to only contain water a distance of 10 $\mu $m from a thermally conducting plate. The lower bound of the plot terminates at 600 nm because at this point the absorption coefficient of water becomes similar to that of glass, and the constant temperature boundary condition approximation becomes questionable}{figure.4.1}{}}
\citation{Monteith2016}
\newlabel{eq:RKint}{{4.12}{96}{Method of simulation}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kinesin drag force}{96}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Description of other forces}{97}{subsection.4.3.2}}
\newlabel{eq:uri}{{4.14}{97}{Description of other forces}{equation.4.3.14}{}}
\newlabel{eq:Fbreakdown}{{4.15}{97}{Description of other forces}{equation.4.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrations of some of the important forces applied to simulated polymers. (a) shows stiffness and kinesin drag forces that a polymer experiences regardless of the existence of other polymers (part of the $F$ terms in Eq. \ref  {eq:uri}), and (b) gives an example of how polymers exert hydrodynamic forces on one another via the interaction tensor $\mathbb  {G}$.}}{98}{figure.4.2}}
\newlabel{fig:forces}{{4.2}{98}{Illustrations of some of the important forces applied to simulated polymers. (a) shows stiffness and kinesin drag forces that a polymer experiences regardless of the existence of other polymers (part of the $F$ terms in Eq. \ref {eq:uri}), and (b) gives an example of how polymers exert hydrodynamic forces on one another via the interaction tensor $\mathbb {G}$}{figure.4.2}{}}
\citation{martin2018emergence}
\citation{Liron1976}
\citation{martin2018emergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interaction tensor}{100}{subsection.4.3.3}}
\newlabel{eq:oseen}{{4.16}{100}{Interaction tensor}{equation.4.3.16}{}}
\newlabel{eq:oseentensor}{{4.17}{100}{Interaction tensor}{equation.4.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quiver plots showing the direction of fluid flow in the vicinity of the polymers (black curves, with black circles indicating polarity) caught in the trap (dashed red circle). Color map is overlaid to show relative magnitudes of fluid velocity. (a) Uncorrelated circulation, using 32 polymers of length 8 and $k_{stiff}=2.0$. (b) Correlated circulation, using 32 polymers of length 8 and $k_{stiff}=0.5$. (c) Stasis, with 64 polymers of length 4 and $k_{stiff}=0.5$. See the appendix for a link to animations of each of these.}}{101}{figure.4.3}}
\newlabel{fig:quiver}{{4.3}{101}{Quiver plots showing the direction of fluid flow in the vicinity of the polymers (black curves, with black circles indicating polarity) caught in the trap (dashed red circle). Color map is overlaid to show relative magnitudes of fluid velocity. (a) Uncorrelated circulation, using 32 polymers of length 8 and $k_{stiff}=2.0$. (b) Correlated circulation, using 32 polymers of length 8 and $k_{stiff}=0.5$. (c) Stasis, with 64 polymers of length 4 and $k_{stiff}=0.5$. See the appendix for a link to animations of each of these}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{102}{section.4.4}}
\newlabel{sec:results}{{4.4}{102}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Types of microtubule motion}{102}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Uncorrelated circulation}{102}{subsubsection.4.4.1.1}}
\citation{Liron1976}
\citation{martin2018emergence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Correlated circulation}{103}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Stasis}{103}{subsubsection.4.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fluid velocity field}{103}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluid speeds plotted with respect to distance to the center of the trap, with trap radius $R=5$, for the three simulations shown in Figure \ref  {fig:quiver}. The black dashed line is an example of $v\propto 1/r^2$ as a guide to the eye.}}{104}{figure.4.4}}
\newlabel{fig:farfield}{{4.4}{104}{Fluid speeds plotted with respect to distance to the center of the trap, with trap radius $R=5$, for the three simulations shown in Figure \ref {fig:quiver}. The black dashed line is an example of $v\propto 1/r^2$ as a guide to the eye}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Angular momentum power spectra}{105}{subsection.4.4.3}}
\newlabel{eq:L_mon}{{4.18}{105}{Angular momentum power spectra}{equation.4.4.18}{}}
\newlabel{eq:L_poly}{{4.19}{105}{Angular momentum power spectra}{equation.4.4.19}{}}
\newlabel{eq:L_fin}{{4.20}{105}{Angular momentum power spectra}{equation.4.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots showing the power spectrum of (a) uncorrelated circulation and (b) stasis, with identical system parameters as shown in Fig. \ref  {fig:quiver}(a) and (c), respectively. Each plot shows the power spectrum for four system initializations. Units on both axes are arbitrary. The power spectrum for correlated circulation is not shown, as it is so heavily peaked at zero frequency. Plot (c) averages the initializations from plot the other plot on a log-log scale. The dashed lines are a guide to the eye for $|\mathaccentV {hat}05E{L}|^2\sim \omega ^{-3/2}$ (blue) and $|\mathaccentV {hat}05E{L}|^2\sim \omega ^{-1/2}$ (red) }}{106}{figure.4.5}}
\newlabel{fig:powerspectrum}{{4.5}{106}{Plots showing the power spectrum of (a) uncorrelated circulation and (b) stasis, with identical system parameters as shown in Fig. \ref {fig:quiver}(a) and (c), respectively. Each plot shows the power spectrum for four system initializations. Units on both axes are arbitrary. The power spectrum for correlated circulation is not shown, as it is so heavily peaked at zero frequency. Plot (c) averages the initializations from plot the other plot on a log-log scale. The dashed lines are a guide to the eye for $|\hat {L}|^2\sim \omega ^{-3/2}$ (blue) and $|\hat {L}|^2\sim \omega ^{-1/2}$ (red)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tables showing the observed behavior (S = stasis, C = correlated circulation, U = uncorrelated circulation) as a function of input parameters. In all tables except (d), monomer density remains constant -- e.g. there are double the number of polymers of length 4 as there were of length 8 in a similar run. (a) Trap radius = 5.0, 256 monomers, $k_{Oseen} = 0.1$. (b) Trap radius = 10.0, 1024 monomers, $k_{Oseen} = 0.1$. (c) Trap radius = 5.0, 256 monomers, $k_{stiff} = 0.5$. (d) Trap radius = 5.0, polymer length = 8, $k_{Oseen}=0.1$, $k_{stiff} = 0.5$. }}{108}{figure.4.6}}
\newlabel{fig:categories}{{4.6}{108}{Tables showing the observed behavior (S = stasis, C = correlated circulation, U = uncorrelated circulation) as a function of input parameters. In all tables except (d), monomer density remains constant -- e.g. there are double the number of polymers of length 4 as there were of length 8 in a similar run. (a) Trap radius = 5.0, 256 monomers, $k_{Oseen} = 0.1$. (b) Trap radius = 10.0, 1024 monomers, $k_{Oseen} = 0.1$. (c) Trap radius = 5.0, 256 monomers, $k_{stiff} = 0.5$. (d) Trap radius = 5.0, polymer length = 8, $k_{Oseen}=0.1$, $k_{stiff} = 0.5$}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System behavior and simulation parameters}{108}{section.4.5}}
\newlabel{app:categories}{{4.5}{108}{System behavior and simulation parameters}{section.4.5}{}}
\citation{serbus2005dynein}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{109}{section.4.6}}
\citation{sanchez2012spontaneous}
\citation{decamp2015orientational}
\citation{*}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{Sanchez2011}{1}
\bibcite{deutsch2015photomechanical}{2}
\bibcite{martin2018emergence}{3}
\bibcite{martin2018spontaneous}{4}
\bibcite{sanchez2013engineering}{5}
\bibcite{rice1999structural}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{chapter*.3}}
\bibcite{vale2000way}{7}
\bibcite{vale1985identification}{8}
\bibcite{vale1996direct}{9}
\bibcite{kim2013microhydrodynamics}{10}
\bibcite{lisicki2013four}{11}
\bibcite{Blake1971}{12}
\bibcite{chwang1975hydromechanics}{13}
\bibcite{Monteith2016}{14}
\bibcite{Liron1976}{15}
\bibcite{IrieKunwatchakun}{16}
\bibcite{Irie}{17}
\bibcite{SuzukiHirasa}{18}
\bibcite{BehlLendlein}{19}
\bibcite{RoyGupta}{20}
\bibcite{credi2006}{21}
\bibcite{terWiel2005}{22}
\bibcite{Ruangsupapichat}{23}
\bibcite{Vicario}{24}
\bibcite{Ashton1998}{25}
\bibcite{Ashton2000}{26}
\bibcite{Berna}{27}
\bibcite{Liu}{28}
\bibcite{BustamanteKellerOster}{29}
\bibcite{ProstPRL}{30}
\bibcite{SunLiu}{31}
\bibcite{Gates}{32}
\bibcite{degennes}{33}
\bibcite{Klampfatis}{34}
\bibcite{Harder}{35}
\bibcite{DeutschCerfFriction}{36}
\bibcite{ReimannRev}{37}
\bibcite{JulicherRevModPhys}{38}
\bibcite{ShootingMethod}{39}
\bibcite{GrzybowskiReview}{40}
\bibcite{Afzelius2004}{41}
\bibcite{Okada2005}{42}
\bibcite{brokaw1975molecular}{43}
\bibcite{camalet1999self}{44}
\bibcite{lindemann2010flagellar}{45}
\bibcite{Sleigh1969}{46}
\bibcite{Sleigh1974}{47}
\bibcite{Gheber1989}{48}
\bibcite{Gueron1997}{49}
\bibcite{needleman2004synchrotron}{50}
\bibcite{pazour2005proteomic}{51}
\bibcite{kruse2000actively}{52}
\bibcite{liverpool2003instabilities}{53}
\bibcite{Lagomarsino2003}{54}
\bibcite{guirao2007spontaneous}{55}
\bibcite{Elgeti2013}{56}
\bibcite{Niedermayer2008}{57}
\bibcite{bourdieu1995spiral}{58}
\bibcite{de2017spontaneous}{59}
\bibcite{meyhofer1995force}{60}
\bibcite{deutsch1988theoretical}{61}
\bibcite{deutsch1989theoretical}{62}
\bibcite{sumino2012large}{63}
\bibcite{sanchez2012spontaneous}{64}
\bibcite{decamp2015orientational}{65}
\bibcite{wu2017transition}{66}
\bibcite{ashkin1987cell}{67}
\bibcite{stevenson2006optically}{68}
\bibcite{ashkin1987virus}{69}
\bibcite{harada1996radiation}{70}
\bibcite{gittes1993flexural}{71}
\bibcite{felgner1996flexural}{72}
\bibcite{bon2014fast}{73}
\bibcite{mershin2004tubulin}{74}
\bibcite{peterman2003laser}{75}
\bibcite{kedenburg2012linear}{76}
\bibcite{polinkovsky2014ultrafast}{77}
\bibcite{serbus2005dynein}{78}
\bibcite{BrunnerThesis}{79}
\bibcite{Brumley2012}{80}
\bibcite{Brumley2015}{81}
\bibcite{Morozov2017}{82}
\bibcite{Wu2017}{83}
\bibcite{Slomka2017}{84}
\bibcite{KimKarilla}{85}
\bibcite{Lisicki}{86}
\bibcite{Zapryanov}{87}
\bibcite{Blake1974}{88}
\bibcite{Alberts2002}{89}
\bibcite{bray2000cell}{90}
\bibcite{mcmeekin1964refractive}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Videos}{124}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
