\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A series of illustrations depicting the mechanism by which muscles contract. Image credit to OpenStax Anatomy and Physiology.}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the image charge system used by Blake to simplify the approach to solving the flow due to a stokeslet in the vicinity of an infinite plane. The real stokeslet (with arbitrary direction) is shown as the red dot ($z=h$). The infinite no-slip surface is the $z=0$ plane, and the image stokelet (blue dot) is placed at $z=-h$ with equal magnitude and opposite direction. }}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of the image charge system used by Liron and Mochon to simplify the approach to solving the parallel-plate stokeslet flow. The real stokeslet is shown as the red dot near $z=0$, and the solid black lines are the plates. All other dots are image stokelets, with blue dots opposing the real stokeslet and red dots identical. }}{17}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of flows due to a single stokeslet in the three geometries described in sections \ref {sec:oseentensor}-\ref {sec:lironmochontensor}. All figures are for a stokeslet placed at the origin, pointing in the $x$-direction with unit magnitude. (a) $u_x(x,0,0)$, the fluid velocity in the direction of the stokeslet along the $x$-axis. The dashed lines are guides to the eye for $u_x\propto r^{-1}$ (blue), $u_x\propto r^{-2}$ (green), and $u_x\propto r^{-3}$ (red). (b) $|u_x(0,y,0)|$, the fluid speed in the direction of the stokeslet along the $y$-axis. The dashed lines are guides to the eye for $u_x\propto r^{-1}$ (blue), $u_x\propto r^{-2}$ (green), and $u_x\propto r^{-5}$ (red). The cusp in the green curve indicates the transition from $u_x>0$ (flowing in the same direction as the stokeslet) and $u_x<0$ (flowing opposite the stokeslet). (c) A zoomed in view of $u_x(0,y,0)$, showing backward flow for the parallel plate geometry. }}{19}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A schematic of the light energy to mechanical converter. A polymer brush of semiflexible chains is put in contact with a plate a height $h$ above the base, containing an array of anisotropic binding sites with preferred binding direction ${\bf \mathaccentV {hat}05En}_a$. Polymer ends are trapped by unlikely thermal fluctuations, applying a non-zero average force parallel to the plate. Photodissociation of the polymer ends with the binding sites releases the chain end that will move until it finds another site. The upper plate moves at a velocity $\rm v$, thereby generating power. A single track is shown, and the separation between binding sites is $L$. The shape of the binding sites is meant only as a guide to the eye concerning the direction of ${\bf \mathaccentV {hat}05En}_a$, and is not necessarily an indicator of the binding sites' physical structure. }}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A plot of the isotropic binding potential $U_i(r)$ vs. $r$, for $A=0.2$, potential well depth $V_a = 60$, and interaction length scale $r_s = 1$. }}{30}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. For clarity, the power is multiplied by $2000$. There were $4$ links, with a plate separation of $h=1$, spacing between binding sites $L = 2$, the direction of ${\bf \mathaccentV {hat}05En}_a$ (that is, the binding angle) is $\pi /4$, $V_a=60$, $A=0.2$, link length of $1$, stiffness constant $C=0.5$, potential range $r_s = 1.0$, and a coefficient of damping of $10$. The coefficients of binding and unbinding, respectively, are (a) $c_0 = c_1 = 0.05$, and (b) $c_0 = c_1 = 0.4$. }}{32}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. The binding sites are placed randomly, with average binding site separation $\mathaccentV {bar}016d = 2$ and minimum binding site separation $d_{min}=0.1$. Other than this, the same parameters and scaling are used as in Fig. \ref {fig:expVper}: (a) $c_0=c_1= 0.05$, and (b) $c_0=c_1= 0.4$. }}{33}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An asymmetric spring potential used to tether the chain. It has a second dip at approximately $x=2$ }}{41}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Plots of the probability distribution of $P_1$ as a function of position $x$ for $x' = -\pi ,\ -\pi /2,\ 0$, and $\pi /2$ for the asymmetric spring model Eq. \ref {eq:nlfs}. }}{42}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of the probability distribution of $P_1$ as a function of position $x$ for the values of $x'$ shown in Fig. \ref {fig:Pnlspr}, but for an asymmetric periodic potential and a linear spring. }}{43}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the kind of potentials employed in the Unbound Equilibration Model. The periodic potential $V_p$ is nonzero only on small regions on the x-axis. It shows a large peak of height $V_{max}$ and large negative dip $V_{min}$. There spring potential $V_0$ is parabolic, except that it has a cutoff where it becomes infinite when stretched by more than $l_c$. The corresponding probability distribution $P_0$ (grey curve) is assumed to have relaxed to equilibrium. The spring potential is shown at two different position, when it is centered at $x'$ and $L-x'$. }}{45}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) The force and power versus velocity for the one dimensional model described in the text. Here the spring coefficient $k=15$. The line going through the power is a cubic spline fit used to more accurately determine the maximum value of the power. The velocity and power are both in units of $10^{-6}$. (b) A plot of the efficiency of the motor as a function of the spring constant $k$. Four separate runs, each of $3\times 10^{10}$ steps were used to determine the error bars, for each data point shown. }}{55}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual illustration of forces acting on a single polymer that are not due to hydrodynamic interactions. The blue vectors indicate the buckling forces due to kinesin walkers (tangent to polymer), the red vectors show the direction and relative magnitude of stiffness forces (in the direction of $d^4\mathbf {r}/ds^4$), and the green arrows indicate a restorative force keeping the base of the polymer approximately perpendicular to the binding surface. }}{62}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluid speeds as a function of distance $\rho $ from the stokeslet $\mathbf {F} = \mathaccentV {hat}05E\imath $. Solid curves are calculated using the full interaction tensor (\ref {eq:uab}) and dashed lines are the far-field approximation (\ref {eq:uff}). (a) $u_x(\rho )$ along the line $y=0$; (b) $u_x(\rho )$ along the line $x=0$; (c) $u_y(\rho )$ along the line $y=x$. }}{66}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the geometry for which interaction tensor is derived in \ref {app:2Dint}. While this is a three-dimensional system, we constrain polymers to the $xy$-plane. }}{69}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of hydrodynamic forces between two example monomers in a planar polymer array. The green forces are the sum of non-hydrodynamic forces on the monomer (and by extension the force the monomer exerts on the surrounding fluid). $\mathaccentV {vec}17EF_{a\rightarrow b}$ and $\mathaccentV {vec}17EF_{b\rightarrow a}$ are the hydrodynamic forces on monomer $b$ due to $\mathaccentV {vec}17EF_a$ and the hydrodynamic force on monomer $a$ due to $\mathaccentV {vec}17EF_b$, respectively. }}{70}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated metachronal wave formation for 128-polymer arrays in (a) circular and (b) planar geometries. In both cases, $k_{oseen} = 0.1$, $k_{stiff} = 10.0$, $H=1$. }}{80}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Full correlation functions for circular geometry with $H=1$ and $k_{stiff}=10$, with $k_{Oseen}=$ 0.1, 0.2, and 0.3 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{Oseen}$ are shown in (d). }}{82}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Full correlation functions for planar geometry with $H=1$ and $k_{Oseen}=0.1$, with $k_{stiff}=$ 5.0, 10.0, and 20.0 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{stiff}$ are shown in (d). }}{83}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Full correlation functions for circular geometry with $k_{stiff}=10$, $k_{Oseen}=0.2$, and $H$ = 1.0, 0.5, and 0.1 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $H$ are shown in (d). }}{85}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Predicted increase in temperature per watt at the center of the optical trap as a function of laser wavelength. The trap is assumed to only contain water a distance of 10 $\mu $m from a thermally conducting plate. The lower bound of the plot terminates at 600 nm because at this point the absorption coefficient of water becomes similar to that of glass, and the constant temperature boundary condition approximation becomes questionable.}}{95}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrations of some of the important forces applied to simulated polymers. (a) shows stiffness and kinesin drag forces that a polymer experiences regardless of the existence of other polymers (part of the $F$ terms in Eq. \ref {eq:uri}), and (b) gives an example of how polymers exert hydrodynamic forces on one another via the interaction tensor $\mathbb {G}$.}}{98}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Quiver plots showing the direction of fluid flow in the vicinity of the polymers (black curves, with black circles indicating polarity) caught in the trap (dashed red circle). Color map is overlaid to show relative magnitudes of fluid velocity. (a) Uncorrelated circulation, using 32 polymers of length 8 and $k_{stiff}=2.0$. (b) Correlated circulation, using 32 polymers of length 8 and $k_{stiff}=0.5$. (c) Stasis, with 64 polymers of length 4 and $k_{stiff}=0.5$. See the appendix for a link to animations of each of these.}}{101}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluid speeds plotted with respect to distance to the center of the trap, with trap radius $R=5$, for the three simulations shown in Figure \ref {fig:quiver}. The black dashed line is an example of $v\propto 1/r^2$ as a guide to the eye.}}{104}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots showing the power spectrum of (a) uncorrelated circulation and (b) stasis, with identical system parameters as shown in Fig. \ref {fig:quiver}(a) and (c), respectively. Each plot shows the power spectrum for four system initializations. Units on both axes are arbitrary. The power spectrum for correlated circulation is not shown, as it is so heavily peaked at zero frequency. Plot (c) averages the initializations from plot the other plot on a log-log scale. The dashed lines are a guide to the eye for $|\mathaccentV {hat}05E{L}|^2\sim \omega ^{-3/2}$ (blue) and $|\mathaccentV {hat}05E{L}|^2\sim \omega ^{-1/2}$ (red) }}{106}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tables showing the observed behavior (S = stasis, C = correlated circulation, U = uncorrelated circulation) as a function of input parameters. In all tables except (d), monomer density remains constant -- e.g. there are double the number of polymers of length 4 as there were of length 8 in a similar run. (a) Trap radius = 5.0, 256 monomers, $k_{Oseen} = 0.1$. (b) Trap radius = 10.0, 1024 monomers, $k_{Oseen} = 0.1$. (c) Trap radius = 5.0, 256 monomers, $k_{stiff} = 0.5$. (d) Trap radius = 5.0, polymer length = 8, $k_{Oseen}=0.1$, $k_{stiff} = 0.5$. }}{108}{figure.4.6}
\addvspace {10\p@ }
