This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "martin2018spontaneous"
Name 5 in "Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith, and Walter,Peter" has a comma at the end for entry Alberts2002
while executing---line 944 of file unsrt.bst
You've used 73 entries,
            1791 wiz_defined-function locations,
            935 strings with 15334 characters,
and the built_in function-call counts, 17561 in all, are:
= -- 1533
> -- 843
< -- 4
+ -- 310
- -- 237
* -- 1384
:= -- 2846
add.period$ -- 222
call.type$ -- 73
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 698
empty$ -- 1691
format.name$ -- 237
if$ -- 3814
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 79
newline$ -- 368
num.names$ -- 74
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 1384
swap$ -- 99
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 170
width$ -- 75
write$ -- 799
(There was 1 error message)
