This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
Name 5 in "Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith, and Walter,Peter" has a comma at the end for entry Alberts2002
while executing---line 944 of file unsrt.bst
You've used 66 entries,
            1791 wiz_defined-function locations,
            894 strings with 14016 characters,
and the built_in function-call counts, 16021 in all, are:
= -- 1409
> -- 749
< -- 4
+ -- 276
- -- 210
* -- 1265
:= -- 2583
add.period$ -- 201
call.type$ -- 66
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 635
empty$ -- 1550
format.name$ -- 210
if$ -- 3487
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 71
newline$ -- 333
num.names$ -- 67
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 1303
swap$ -- 92
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 155
width$ -- 68
write$ -- 724
(There was 1 error message)
