\begin{thebibliography}{10}

\bibitem{Sanchez2011}
T.~Sanchez, D.~Welch, D.~Nicastro, and Z.~Dogic.
\newblock Filler.
\newblock {\em Science}, 333(6041):456--459, 2011.

\bibitem{deutsch2015photomechanical}
Joshua~M Deutsch and Stephen~E Martin.
\newblock Photomechanical energy conversion using polymer brush dissociation.
\newblock {\em Macromolecules}, 48(18):6703--6712, 2015.

\bibitem{martin2018emergence}
Stephen~E Martin, Matthew~E Brunner, and Joshua~M Deutsch.
\newblock Emergence of metachronal waves in active microtubule arrays.
\newblock {\em arXiv preprint arXiv:1806.06993}, 2018.

\bibitem{sanchez2013engineering}
Timothy Sanchez and Zvonimir Dogic.
\newblock Engineering oscillating microtubule bundles.
\newblock In {\em Methods in enzymology}, volume 524, pages 205--224. Elsevier,
  2013.

\bibitem{rice1999structural}
Sarah Rice, Abel~W Lin, Daniel Safer, Cynthia~L Hart, Nariman Naber, Bridget~O
  Carragher, Shane~M Cain, Elena Pechatnikova, Elizabeth~M Wilson-Kubalek,
  Michael Whittaker, et~al.
\newblock A structural change in the kinesin motor protein that drives
  motility.
\newblock {\em Nature}, 402(6763):778, 1999.

\bibitem{vale2000way}
Ronald~D Vale and Ronald~A Milligan.
\newblock The way things move: looking under the hood of molecular motor
  proteins.
\newblock {\em Science}, 288(5463):88--95, 2000.

\bibitem{vale1985identification}
Ronald~D Vale, Thomas~S Reese, and Michael~P Sheetz.
\newblock Identification of a novel force-generating protein, kinesin, involved
  in microtubule-based motility.
\newblock {\em Cell}, 42(1):39--50, 1985.

\bibitem{vale1996direct}
Ronald~D Vale, Takashi Funatsu, Daniel~W Pierce, Laura Romberg, Yoshie Harada,
  and Toshio Yanagida.
\newblock Direct observation of single kinesin molecules moving along
  microtubules.
\newblock {\em Nature}, 380(6573):451, 1996.

\bibitem{kim2013microhydrodynamics}
Sangtae Kim and Seppo~J Karrila.
\newblock {\em Microhydrodynamics: principles and selected applications}.
\newblock Courier Corporation, 2013.

\bibitem{lisicki2013four}
Maciej Lisicki.
\newblock Four approaches to hydrodynamic green's functions--the oseen tensors.
\newblock {\em arXiv preprint arXiv:1312.6231}, 2013.

\bibitem{Blake1971}
J.~R. Blake.
\newblock A note on the image system for a stokeslet in a no-slip boundary.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 70(2):303--310, 1971.

\bibitem{chwang1975hydromechanics}
Allen~T Chwang and T~Yao-Tsu Wu.
\newblock Hydromechanics of low-reynolds-number flow. part 2. singularity
  method for stokes flows.
\newblock {\em Journal of Fluid Mechanics}, 67(4):787--815, 1975.

\bibitem{Monteith2016}
C.~E. Monteith, M.~E. Brunner, I.~Djagaeva, A.~M. Bielecki, and J.~M. Deutsch.
\newblock Filler.
\newblock {\em Biophys. J.}, 110(9):2053--2065, 2016.

\bibitem{Liron1976}
Nadav Liron and S~Mochon.
\newblock Stokes flow for a stokeslet between two parallel flat plates.
\newblock {\em Journal of Engineering Mathematics}, 10(4):287--303, 1976.

\bibitem{IrieKunwatchakun}
Masahiro Irie and Dawan Kunwatchakun.
\newblock Photoresponsive polymers. 8. reversible photostimulated dilation of
  polyacrylamide gels having triphenylmethane leuco derivatives.
\newblock {\em Macromolecules}, 19(10):2476--2480, 1986.

\bibitem{Irie}
Masahiro Irie.
\newblock Photoresponsive polymers.
\newblock In {\em New Polymer Materials}, pages 27--67. Springer, 1990.

\bibitem{SuzukiHirasa}
M~Suzuki and O~Hirasa.
\newblock An approach to artificial muscle using polymer gels formed by
  micro-phase separation.
\newblock In {\em responsive gels: volume transitions II}, pages 241--261.
  Springer, 1993.

\bibitem{BehlLendlein}
Marc Behl and Andreas Lendlein.
\newblock Actively moving polymers.
\newblock {\em Soft Matter}, 3(1):58--67, 2007.

\bibitem{RoyGupta}
Ipsita Roy and Munishwar~Nath Gupta.
\newblock Smart polymeric materials: emerging biochemical applications.
\newblock {\em Chemistry \& biology}, 10(12):1161--1171, 2003.

\bibitem{credi2006}
Alberto Credi.
\newblock Artificial molecular motors powered by light.
\newblock {\em Australian journal of chemistry}, 59(3):157--169, 2006.

\bibitem{terWiel2005}
Matthijs~KJ ter Wiel, Richard~A van Delden, Auke Meetsma, and Ben~L Feringa.
\newblock Light-driven molecular motors: stepwise thermal helix inversion
  during unidirectional rotation of sterically overcrowded biphenanthrylidenes.
\newblock {\em Journal of the American Chemical Society}, 127(41):14208--14222,
  2005.

\bibitem{Ruangsupapichat}
Nopporn Ruangsupapichat, Michael~M Pollard, Syuzanna~R Harutyunyan, and Ben~L
  Feringa.
\newblock Reversing the direction in a light-driven rotary molecular motor.
\newblock {\em Nature Chemistry}, 3(1):53--60, 2011.

\bibitem{Vicario}
Javier Vicario, Martin Walko, Auke Meetsma, and Ben~L Feringa.
\newblock Fine tuning of the rotary motion by structural modification in
  light-driven unidirectional molecular motors.
\newblock {\em Journal of the American Chemical Society}, 128(15):5127--5135,
  2006.

\bibitem{Ashton1998}
Peter~R Ashton, Roberto Ballardini, Vincenzo Balzani, Edwin~C Constable,
  Alberto Credi, Oldrich Kocian, Steven~J Langford, Jon~A Preece, Luca Prodi,
  Emma~R Schofield, et~al.
\newblock Ruii-polypyridine complexes covalently linked to electron acceptors
  as wires for light-driven pseudorotaxane-type molecular machines.
\newblock {\em Chemistry--A European Journal}, 4(12):2413--2422, 1998.

\bibitem{Ashton2000}
Peter~R Ashton, Roberto Ballardini, Vincenzo Balzani, Alberto Credi,
  Klaus~Ruprecht Dress, El{\'e}na Ishow, Cornelis~J Kleverlaan, Oldrich Kocian,
  Jon~A Preece, Neil Spencer, et~al.
\newblock A photochemically driven molecular-level abacus.
\newblock {\em Chemistry--A European Journal}, 6(19):3558--3574, 2000.

\bibitem{Berna}
Jose Berna, David~A Leigh, Monika Lubomska, Sandra~M Mendoza, Emilio~M
  P{\'e}rez, Petra Rudolf, Gilberto Teobaldi, and Francesco Zerbetto.
\newblock Macroscopic transport by synthetic molecular machines.
\newblock {\em Nature materials}, 4(9):704, 2005.

\bibitem{Liu}
Yi~Liu, Amar~H Flood, Paul~A Bonvallet, Scott~A Vignon, Brian~H Northrop,
  Hsian-Rong Tseng, Jan~O Jeppesen, Tony~J Huang, Branden Brough, Marko Baller,
  et~al.
\newblock Linear artificial molecular muscles.
\newblock {\em Journal of the American Chemical Society}, 127(27):9745--9759,
  2005.

\bibitem{BustamanteKellerOster}
Carlos Bustamante, David Keller, and George Oster.
\newblock The physics of molecular motors.
\newblock {\em Accounts of Chemical Research}, 34(6):412--420, 2001.

\bibitem{ProstPRL}
Jacques Prost, Jean-Fran{\c{c}}ois Chauwin, Luca Peliti, and Armand Ajdari.
\newblock Asymmetric pumping of particles.
\newblock {\em Physical Review Letters}, 72(16):2652, 1994.

\bibitem{SunLiu}
Zhian Sun and Aixia Liu.
\newblock Fast scheme for estimation of instantaneous direct solar irradiance
  at the earth’s surface.
\newblock {\em Solar Energy}, 98:125--137, 2013.

\bibitem{Gates}
David~M Gates.
\newblock Spectral distribution of solar radiation at the earth's surface.
\newblock {\em Science}, 151(3710):523--529, 1966.

\bibitem{degennes}
Pierre-Gilles De~Gennes and Pierre-Gilles Gennes.
\newblock {\em Scaling concepts in polymer physics}.
\newblock Cornell university press, 1979.

\bibitem{Klampfatis}
Efthymios Klampaftis, David Ross, Keith~R McIntosh, and Bryce~S Richards.
\newblock Enhancing the performance of solar cells via luminescent
  down-shifting of the incident spectrum: A review.
\newblock {\em Solar Energy Materials and Solar Cells}, 93(8):1182--1194, 2009.

\bibitem{Harder}
Nils-Peter Harder and Peter W{\"u}rfel.
\newblock Theoretical limits of thermophotovoltaic solar energy conversion.
\newblock {\em Semiconductor Science and Technology}, 18(5):S151, 2003.

\bibitem{DeutschCerfFriction}
JM~Deutsch.
\newblock Internal dissipation of a polymer.
\newblock {\em Physical Review E}, 81(6):061804, 2010.

\bibitem{ReimannRev}
Peter Reimann and Peter H{\"a}nggi.
\newblock Introduction to the physics of brownian motors.
\newblock {\em Applied Physics A}, 75(2):169--178, 2002.

\bibitem{JulicherRevModPhys}
Frank J{\"u}licher, Armand Ajdari, and Jacques Prost.
\newblock Modeling molecular motors.
\newblock {\em Reviews of Modern Physics}, 69(4):1269, 1997.

\bibitem{ShootingMethod}
William~H Press, Saul~A Teukolsky, William~T Vetterling, and Brian~P Flannery.
\newblock {\em Numerical recipes 3rd edition: The art of scientific computing}.
\newblock Cambridge university press, 2007.

\bibitem{GrzybowskiReview}
Ali Coskun, Michal Banaszak, R~Dean Astumian, J~Fraser Stoddart, and Bartosz~A
  Grzybowski.
\newblock Great expectations: can artificial molecular machines deliver on
  their promise?
\newblock {\em Chemical Society Reviews}, 41(1):19--30, 2012.

\bibitem{Afzelius2004}
B.~A. Afzelius.
\newblock Cilia-related diseases.
\newblock {\em J. Pathol.}, 204(4):470--477, 2004.

\bibitem{Okada2005}
Y.~Okada, S.~Takeda, Y.~Tanaka, J., C.~I. Belmonte, and N.~Hirokawa.
\newblock Filler.
\newblock {\em Cell}, 121(4):633--644, 2005.

\bibitem{brokaw1975molecular}
Charles~J Brokaw.
\newblock Molecular mechanism for oscillation in flagella and muscle.
\newblock {\em Proceedings of the National Academy of Sciences},
  72(8):3102--3106, 1975.

\bibitem{camalet1999self}
S{\'e}bastien Camalet, Frank J{\"u}licher, and Jacques Prost.
\newblock Self-organized beating and swimming of internally driven filaments.
\newblock {\em Physical Review Letters}, 82(7):1590, 1999.

\bibitem{lindemann2010flagellar}
Charles~B Lindemann and Kathleen~A Lesich.
\newblock Flagellar and ciliary beating: the proven and the possible.
\newblock {\em J Cell Sci}, 123(4):519--528, 2010.

\bibitem{Sleigh1969}
M.~A. Sleigh.
\newblock Filler.
\newblock {\em Int. Rev. Cytol.}, 25:31--54, 1969.

\bibitem{Sleigh1974}
M.~A. Sleigh, editor.
\newblock {\em Cilia and Flagella}.
\newblock Academic Press, 1974.

\bibitem{Gheber1989}
L.~Gheber and Z.~Priel.
\newblock Filler.
\newblock {\em Biophys. J.}, 55(1):183--191, 1989.

\bibitem{Gueron1997}
S.~Gueron, K.~Levit-Gurevich, N.~Liron, and J.~J. Blum.
\newblock Filler.
\newblock {\em Prot. Natl. Acad. Sci. USA}, 94(12):6001--6006, 1997.

\bibitem{needleman2004synchrotron}
Daniel~J Needleman, Miguel~A Ojeda-Lopez, Uri Raviv, Kai Ewert, Jayna~B Jones,
  Herbert~P Miller, Leslie Wilson, and Cyrus~R Safinya.
\newblock Synchrotron x-ray diffraction study of microtubules buckling and
  bundling under osmotic stress: a probe of interprotofilament interactions.
\newblock {\em Physical review letters}, 93(19):198104, 2004.

\bibitem{pazour2005proteomic}
Gregory~J Pazour, Nathan Agrin, John Leszyk, and George~B Witman.
\newblock Proteomic analysis of a eukaryotic cilium.
\newblock {\em J Cell Biol}, 170(1):103--113, 2005.

\bibitem{kruse2000actively}
Karsten Kruse and F~J{\"u}licher.
\newblock Actively contracting bundles of polar filaments.
\newblock {\em Physical Review Letters}, 85(8):1778, 2000.

\bibitem{liverpool2003instabilities}
Tanniemola~B Liverpool and M~Cristina Marchetti.
\newblock Instabilities of isotropic solutions of active polar filaments.
\newblock {\em Physical Review Letters}, 90(13):138102, 2003.

\bibitem{Lagomarsino2003}
M.~Cosentino Lagomarsino, P.~Jona, and B.~Bassetti.
\newblock Metachronal waves for deterministic switching two-state oscillators
  with hydrodynamic interaction.
\newblock {\em Phys. Rev. E}, 68:021908, Aug 2003.

\bibitem{guirao2007spontaneous}
Boris Guirao and Jean-Fran{\c{c}}ois Joanny.
\newblock Spontaneous creation of macroscopic flow and metachronal waves in an
  array of cilia.
\newblock {\em Biophysical journal}, 92(6):1900--1917, 2007.

\bibitem{Elgeti2013}
Jens Elgeti and Gerhard Gompper.
\newblock Emergence of metachronal waves in cilia arrays.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(12):4470--4475, 2013.

\bibitem{Niedermayer2008}
Thomas Niedermayer, Bruno Eckhardt, and Peter Lenz.
\newblock Synchronization, phase locking, and metachronal wave formation in
  ciliary chains.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  18(3):037128, 2008.

\bibitem{bourdieu1995spiral}
L~Bourdieu, T~Duke, MB~Elowitz, DA~Winkelmann, S~Leibler, and A~Libchaber.
\newblock Spiral defects in motility assays: a measure of motor protein force.
\newblock {\em Physical Review Letters}, 75(1):176, 1995.

\bibitem{de2017spontaneous}
Gabriele De~Canio, Eric Lauga, and Raymond~E Goldstein.
\newblock Spontaneous oscillations of elastic filaments induced by molecular
  motors.
\newblock {\em Journal of The Royal Society Interface}, 14(136):20170491, 2017.

\bibitem{meyhofer1995force}
Edgar Meyh{\"o}fer and Jonathon Howard.
\newblock The force generated by a single kinesin molecule against an elastic
  load.
\newblock {\em Proceedings of the National Academy of Sciences},
  92(2):574--578, 1995.

\bibitem{deutsch1988theoretical}
JM~Deutsch.
\newblock Theoretical studies of dna during gel electrophoresis.
\newblock {\em Science}, 240(4854):922--924, 1988.

\bibitem{deutsch1989theoretical}
JM~Deutsch and TL~Madden.
\newblock Theoretical studies of dna during gel electrophoresis.
\newblock {\em The Journal of Chemical Physics}, 90(4):2476--2485, 1989.

\bibitem{BrunnerThesis}
M.~E. Brunner.
\newblock {\em Polymer Dynamics}.
\newblock PhD thesis, University of California, Santa Cruz, Santa Cruz, CA, 6
  2011.

\bibitem{Brumley2012}
D.~R. Brumley, M.~Polin, T.~J. Pedley, and R.~E. Goldstein.
\newblock Filler.
\newblock {\em Phys. Rev. Lett.}, 109(26):268102, 2012.

\bibitem{Brumley2015}
D.~R. Brumley, M.~Polin, T.~J. Pedley, and R.~E. Goldstein.
\newblock Filler.
\newblock {\em J. R. Soc. Interface}, 12(108):20141358, 2015.

\bibitem{Morozov2017}
A.~Morozov.
\newblock Filler.
\newblock {\em Science}, 355(6331):1262--1263, 2017.

\bibitem{Wu2017}
K.~Wu, J.~B. Hishamunda, D.~T.~N. Chen, S.~J. DeCamp, Y.~Chang,
  A.~Fernandez-Nieves, Seth Fraden, and Zvonimir Dogic.
\newblock Filler.
\newblock {\em Science}, 355(6331):eaal1979, 2017.

\bibitem{Slomka2017}
J.~Slomka and J~Dunkel.
\newblock Filler.
\newblock {\em Phys. Rev. Fluids}, 2:043102, 2017.

\bibitem{KimKarilla}
S.~Kim and S.~J. Karilla.
\newblock {\em Microhydrodynamics: Principles and Selected Applications}.
\newblock Dover Publications, 2005.

\bibitem{Lisicki}
M.~{Lisicki}.
\newblock {Four approaches to hydrodynamic Green's functions -- the Oseen
  tensors}.
\newblock {\em ArXiv e-prints}, December 2013.

\bibitem{Zapryanov}
Z.~Zapryanov and S.~Tabakova.
\newblock {\em Dynamics of Bubbles, Drops, and Rigid Particles}.
\newblock Springer, 1999.

\bibitem{Blake1974}
J.~R. Blake and M.~A. Sleigh.
\newblock Mechanics of ciliary locomotion.
\newblock {\em Biological Reviews}, 49(1):85--125, 1974.

\bibitem{Alberts2002}
Bruce Alberts, Alexander Johnson, Julian Lewis, Martin Raff, Keith Roberts, and
  Peter Walter.
\newblock {\em Microtubules}.
\newblock Garland Science, New York, 2002.

\bibitem{bray2000cell}
Dennis Bray.
\newblock {\em Cell movements: from molecules to motility}.
\newblock Garland Science, 2000.

\end{thebibliography}
