This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
Repeated entry---line 784 of file Thesis.bib
 : @article{chwang1975hydromechanics
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 872 of file Thesis.bib
 : @article{martin2018emergence
 :                             ,
I'm skipping whatever remains of this entry
Name 5 in "Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith, and Walter,Peter" has a comma at the end for entry Alberts2002
while executing---line 944 of file unsrt.bst
You've used 91 entries,
            1791 wiz_defined-function locations,
            1037 strings with 18902 characters,
and the built_in function-call counts, 22105 in all, are:
= -- 1918
> -- 1107
< -- 4
+ -- 404
- -- 313
* -- 1784
:= -- 3604
add.period$ -- 276
call.type$ -- 91
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 855
empty$ -- 2096
format.name$ -- 313
if$ -- 4769
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 96
newline$ -- 458
num.names$ -- 92
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 1758
swap$ -- 116
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 216
width$ -- 93
write$ -- 995
(There were 3 error messages)
