\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{Abstract}{viii}{chapter*.2}
\contentsline {chapter}{Dedication}{ix}{chapter*.2}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motor proteins and non-equilibrium}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Actin and myosin}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Kinesin and microtubules}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Stokes flow}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stokeslet}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Boundary-value problems with stokeslets}{11}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}The Oseen tensor}{11}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}The Blake correction and the method of images}{13}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {1.3.2.3}The Liron-Mochon solution}{16}{subsubsection.1.3.2.3}
\contentsline {subsubsection}{\numberline {1.3.2.4}Comparison of interaction tensors}{18}{subsubsection.1.3.2.4}
\contentsline {chapter}{\numberline {2}Photomechanical Energy Conversion Using Polymer Brush Dissociation}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}The System}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Estimate of system parameters}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Three dimensional model}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Steady State Probability Distribution}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}One dimensional solution}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}Unbound Equilibration Model}{44}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Efficiency in large power stroke limit}{52}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Conclusions}{56}{section.2.8}
\contentsline {chapter}{\numberline {3}Emergence of Metachronal Waves in Active Microtubule Arrays}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed Mechanism of Action}{61}{section.3.2}
\contentsline {section}{\numberline {3.3}The Quasi-2D Interaction Tensor}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}Simulation Methods}{69}{section.3.4}
\contentsline {section}{\numberline {3.5}Analysis of Unipolarity}{73}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Instability of mixed polarity bundles}{74}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Model of mixed polarity bundles}{76}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Results}{79}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussion}{84}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusions}{86}{section.3.8}
\contentsline {chapter}{\numberline {4}Spontaneous Circulation of Active Microtubules Confined by Optical Traps}{88}{chapter.4}
\contentsline {chapter}{Bibliography}{89}{chapter*.3}
\contentsline {chapter}{\numberline {A}Supplementary Videos}{99}{appendix.A}
