\contentsline {chapter}{List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.3}
\contentsline {chapter}{Dedication}{viii}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Photomechanical Energy Conversion Using Polymer Brush Dissociation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The System}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Estimate of system parameters}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Three dimensional model}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Steady State Probability Distribution}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}One dimensional solution}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Unbound Equilibration Model}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Efficiency in large power stroke limit}{30}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Conclusions}{34}{section.2.8}
\contentsline {chapter}{\numberline {3}Emergence of Metachronal Waves in Active Microtubule Arrays}{37}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{48}{chapter.4}
\contentsline {chapter}{Bibliography}{49}{chapter*.4}
\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{51}{appendix.A}
