\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A schematic of the light energy to mechanical converter. A polymer brush of semiflexible chains is put in contact with a plate a height $h$ above the base, containing an array of anisotropic binding sites with preferred binding direction ${\bf \mathaccentV {hat}05En}_a$. Polymer ends are trapped by unlikely thermal fluctuations, applying a non-zero average force parallel to the plate. Photodissociation of the polymer ends with the binding sites releases the chain end that will move until it finds another site. The upper plate moves at a velocity $\rm v$, thereby generating power. A single track is shown, and the separation between binding sites is $L$. The shape of the binding sites is meant only as a guide to the eye concerning the direction of ${\bf \mathaccentV {hat}05En}_a$, and is not necessarily an indicator of the binding sites' physical structure. }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A plot of the isotropic binding potential $U_i(r)$ vs. $r$, for $A=0.2$, potential well depth $V_a = 60$, and interaction length scale $r_s = 1$. }}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. For clarity, the power is multiplied by $2000$. There were $4$ links, with a plate separation of $h=1$, spacing between binding sites $L = 2$, the direction of ${\bf \mathaccentV {hat}05En}_a$ (that is, the binding angle) is $\pi /4$, $V_a=60$, $A=0.2$, link length of $1$, stiffness constant $C=0.5$, potential range $r_s = 1.0$, and a coefficient of damping of $10$. The coefficients of binding and unbinding, respectively, are (a) $c_0 = c_1 = 0.05$, and (b) $c_0 = c_1 = 0.4$. }}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. The binding sites are placed randomly, with average binding site separation $\mathaccentV {bar}016d = 2$ and minimum binding site separation $d_{min}=0.1$. Other than this, the same parameters and scaling are used as in Fig. \ref {fig:expVper}: (a) $c_0=c_1= 0.05$, and (b) $c_0=c_1= 0.4$. }}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An asymmetric spring potential used to tether the chain. It has a second dip at approximately $x=2$ }}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Plots of the probability distribution of $P_1$ as a function of position $x$ for $x' = -\pi ,\ -\pi /2,\ 0$, and $\pi /2$ for the asymmetric spring model Eq. \ref {eq:nlfs}. }}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of the probability distribution of $P_1$ as a function of position $x$ for the values of $x'$ shown in Fig. \ref {fig:Pnlspr}, but for an asymmetric periodic potential and a linear spring. }}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the kind of potentials employed in the Unbound Equilibration Model. The periodic potential $V_p$ is nonzero only on small regions on the x-axis. It shows a large peak of height $V_{max}$ and large negative dip $V_{min}$. There spring potential $V_0$ is parabolic, except that it has a cutoff where it becomes infinite when stretched by more than $l_c$. The corresponding probability distribution $P_0$ (grey curve) is assumed to have relaxed to equilibrium. The spring potential is shown at two different position, when it is centered at $x'$ and $L-x'$. }}{24}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) The force and power versus velocity for the one dimensional model described in the text. Here the spring coefficient $k=15$. The line going through the power is a cubic spline fit used to more accurately determine the maximum value of the power. The velocity and power are both in units of $10^{-6}$. (b) A plot of the efficiency of the motor as a function of the spring constant $k$. Four separate runs, each of $3\times 10^{10}$ steps were used to determine the error bars, for each data point shown. }}{33}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual illustration of forces acting on a single polymer that are not due to hydrodynamic interactions. The blue vectors indicate the buckling forces due to kinesin walkers (tangent to polymer), the red vectors show the direction and relative magnitude of stiffness forces (in the direction of $d^4\mathbf {r}/ds^4$), and the green arrows indicate a restorative force keeping the base of the polymer approximately perpendicular to the binding surface. }}{39}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated metachronal wave formation for 128-polymer arrays in (a) circular and (b) planar geometries. In both cases, $k_{oseen} = 0.1$, $k_{stiff} = 10.0$, $H=1$. }}{43}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Full correlation functions for circular geometry with $H=1$ and $k_{stiff}=10$, with $k_{Oseen}=$ 0.1, 0.2, and 0.3 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{Oseen}$ are shown in (d). }}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Full correlation functions for planar geometry with $H=1$ and $k_{Oseen}=0.1$, with $k_{stiff}=$ 5.0, 10.0, and 20.0 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{stiff}$ are shown in (d). }}{45}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Full correlation functions for circular geometry with $k_{stiff}=10$, $k_{Oseen}=0.2$, and $H$ = 1.0, 0.5, and 0.1 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $H$ are shown in (d). }}{45}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
