\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\citation{IrieKunwatchakun}
\citation{Irie}
\citation{SuzukiHirasa}
\citation{BehlLendlein}
\citation{RoyGupta}
\citation{credi2006}
\citation{IrieKunwatchakun}
\citation{Irie}
\citation{SuzukiHirasa}
\citation{Irie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photomechanical Energy Conversion Using Polymer Brush Dissociation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:Introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\citation{credi2006}
\citation{terWiel2005}
\citation{Ruangsupapichat}
\citation{Vicario}
\citation{credi2006}
\citation{Ashton1998}
\citation{credi2006}
\citation{Ashton2000}
\citation{credi2006}
\citation{Berna}
\citation{Liu}
\citation{IrieKunwatchakun}
\citation{Irie}
\citation{SuzukiHirasa}
\citation{BehlLendlein}
\citation{RoyGupta}
\citation{BustamanteKellerOster}
\citation{ProstPRL}
\citation{ProstPRL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The System}{6}{section.2.2}}
\newlabel{sec:System}{{2.2}{6}{The System}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) A schematic of the light energy to mechanical converter. A polymer brush of semiflexible chains is put in contact with a plate a height $h$ above the base, containing an array of anisotropic binding sites with preferred binding direction ${\bf  \mathaccentV {hat}05En}_a$. Polymer ends are trapped by unlikely thermal fluctuations, applying a non-zero average force parallel to the plate. Photodissociation of the polymer ends with the binding sites releases the chain end that will move until it finds another site. The upper plate moves at a velocity $\rm  v$, thereby generating power. A single track is shown, and the separation between binding sites is $L$. The shape of the binding sites is meant only as a guide to the eye concerning the direction of ${\bf  \mathaccentV {hat}05En}_a$, and is not necessarily an indicator of the binding sites' physical structure. }}{7}{figure.2.1}}
\newlabel{fig:device}{{2.1}{7}{(a) A schematic of the light energy to mechanical converter. A polymer brush of semiflexible chains is put in contact with a plate a height $h$ above the base, containing an array of anisotropic binding sites with preferred binding direction ${\bf \hat n}_a$. Polymer ends are trapped by unlikely thermal fluctuations, applying a non-zero average force parallel to the plate. Photodissociation of the polymer ends with the binding sites releases the chain end that will move until it finds another site. The upper plate moves at a velocity $\rm v$, thereby generating power. A single track is shown, and the separation between binding sites is $L$. The shape of the binding sites is meant only as a guide to the eye concerning the direction of ${\bf \hat n}_a$, and is not necessarily an indicator of the binding sites' physical structure}{figure.2.1}{}}
\citation{SunLiu}
\citation{Gates}
\citation{degennes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimate of system parameters}{8}{section.2.3}}
\newlabel{sec:EOSP}{{2.3}{8}{Estimate of system parameters}{section.2.3}{}}
\citation{Klampfatis}
\citation{Harder}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three dimensional model}{10}{section.2.4}}
\newlabel{sec:3Dmodel}{{2.4}{10}{Three dimensional model}{section.2.4}{}}
\newlabel{eq:expU}{{2.2}{10}{Three dimensional model}{equation.2.4.2}{}}
\citation{DeutschCerfFriction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A plot of the isotropic binding potential $U_i(r)$ vs. $r$, for $A=0.2$, potential well depth $V_a = 60$, and interaction length scale $r_s = 1$. }}{11}{figure.2.2}}
\newlabel{fig:expVplot}{{2.2}{11}{A plot of the isotropic binding potential $U_i(r)$ vs. $r$, for $A=0.2$, potential well depth $V_a = 60$, and interaction length scale $r_s = 1$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The average force $f$ and the power $P=f {\rm  v}$ measured as a function of the relative velocity between the plates $\rm  v$. For clarity, the power is multiplied by $2000$. There were $4$ links, with a plate separation of $h=1$, spacing between binding sites $L = 2$, the direction of ${\bf  \mathaccentV {hat}05En}_a$ (that is, the binding angle) is $\pi /4$, $V_a=60$, $A=0.2$, link length of $1$, stiffness constant $C=0.5$, potential range $r_s = 1.0$, and a coefficient of damping of $10$. The coefficients of binding and unbinding, respectively, are (a) $c_0 = c_1 = 0.05$, and (b) $c_0 = c_1 = 0.4$. }}{12}{figure.2.3}}
\newlabel{fig:expVper}{{2.3}{12}{The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. For clarity, the power is multiplied by $2000$. There were $4$ links, with a plate separation of $h=1$, spacing between binding sites $L = 2$, the direction of $\nhat _a$ (that is, the binding angle) is $\pi /4$, $V_a=60$, $A=0.2$, link length of $1$, stiffness constant $C=0.5$, potential range $r_s = 1.0$, and a coefficient of damping of $10$. The coefficients of binding and unbinding, respectively, are (a) $c_0 = c_1 = 0.05$, and (b) $c_0 = c_1 = 0.4$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The average force $f$ and the power $P=f {\rm  v}$ measured as a function of the relative velocity between the plates $\rm  v$. The binding sites are placed randomly, with average binding site separation $\mathaccentV {bar}016d = 2$ and minimum binding site separation $d_{min}=0.1$. Other than this, the same parameters and scaling are used as in Fig. \ref  {fig:expVper}: (a) $c_0=c_1= 0.05$, and (b) $c_0=c_1= 0.4$. }}{13}{figure.2.4}}
\newlabel{fig:expVrand}{{2.4}{13}{The average force $f$ and the power $P=f {\rm v}$ measured as a function of the relative velocity between the plates $\rm v$. The binding sites are placed randomly, with average binding site separation $\bar d = 2$ and minimum binding site separation $d_{min}=0.1$. Other than this, the same parameters and scaling are used as in Fig. \ref {fig:expVper}: (a) $c_0=c_1= 0.05$, and (b) $c_0=c_1= 0.4$}{figure.2.4}{}}
\citation{ReimannRev}
\citation{BustamanteKellerOster}
\citation{ProstPRL}
\citation{JulicherRevModPhys}
\citation{ProstPRL}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Steady State Probability Distribution}{15}{section.2.5}}
\newlabel{sec:SSPD}{{2.5}{15}{Steady State Probability Distribution}{section.2.5}{}}
\newlabel{eq:FP}{{2.4}{16}{Steady State Probability Distribution}{equation.2.5.4}{}}
\newlabel{eq:FP0}{{2.4a}{16}{Steady State Probability Distribution}{equation.2.5.4a}{}}
\newlabel{eq:FP1}{{2.4b}{16}{Steady State Probability Distribution}{equation.2.5.4b}{}}
\newlabel{eq:unboundF}{{2.5}{16}{Steady State Probability Distribution}{equation.2.5.5}{}}
\newlabel{eq:boundF}{{2.6}{16}{Steady State Probability Distribution}{equation.2.5.6}{}}
\newlabel{eq:ohat1ohat2}{{2.7}{16}{Steady State Probability Distribution}{equation.2.5.7}{}}
\newlabel{eq:Ohatdefn}{{2.8}{16}{Steady State Probability Distribution}{equation.2.5.8}{}}
\newlabel{eq:P0plusP1}{{2.9}{17}{Steady State Probability Distribution}{equation.2.5.9}{}}
\newlabel{eq:norms}{{2.12}{17}{Steady State Probability Distribution}{equation.2.5.12}{}}
\newlabel{eq:defnWL}{{2.13}{18}{Steady State Probability Distribution}{equation.2.5.13}{}}
\newlabel{eq:WL}{{2.15}{18}{Steady State Probability Distribution}{equation.2.5.15}{}}
\newlabel{eq:Weq0}{{2.18}{18}{Steady State Probability Distribution}{equation.2.5.18}{}}
\citation{ShootingMethod}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}One dimensional solution}{19}{section.2.6}}
\newlabel{sec:1Dsol}{{2.6}{19}{One dimensional solution}{section.2.6}{}}
\newlabel{eq:1dDiffEq}{{2.20}{19}{One dimensional solution}{equation.2.6.20}{}}
\newlabel{eq:Vp}{{2.21}{20}{One dimensional solution}{equation.2.6.21}{}}
\newlabel{eq:nlfs}{{2.22}{20}{One dimensional solution}{equation.2.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  An asymmetric spring potential used to tether the chain. It has a second dip at approximately $x=2$ }}{21}{figure.2.5}}
\newlabel{fig:vs}{{2.5}{21}{An asymmetric spring potential used to tether the chain. It has a second dip at approximately $x=2$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Plots of the probability distribution of $P_1$ as a function of position $x$ for $x' = -\pi ,\ -\pi /2,\ 0$, and $\pi /2$ for the asymmetric spring model Eq. \ref  {eq:nlfs}. }}{21}{figure.2.6}}
\newlabel{fig:Pnlspr}{{2.6}{21}{Plots of the probability distribution of $P_1$ as a function of position $x$ for $x' = -\pi ,\ -\pi /2,\ 0$, and $\pi /2$ for the asymmetric spring model Eq. \ref {eq:nlfs}}{figure.2.6}{}}
\citation{ProstPRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Plots of the probability distribution of $P_1$ as a function of position $x$ for the values of $x'$ shown in Fig. \ref  {fig:Pnlspr}, but for an asymmetric periodic potential and a linear spring. }}{22}{figure.2.7}}
\newlabel{fig:Pasvp}{{2.7}{22}{Plots of the probability distribution of $P_1$ as a function of position $x$ for the values of $x'$ shown in Fig. \ref {fig:Pnlspr}, but for an asymmetric periodic potential and a linear spring}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unbound Equilibration Model}{22}{section.2.7}}
\newlabel{sec:UEM}{{2.7}{22}{Unbound Equilibration Model}{section.2.7}{}}
\newlabel{eq:v0cutoff}{{2.23}{23}{Unbound Equilibration Model}{equation.2.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Illustration of the kind of potentials employed in the Unbound Equilibration Model. The periodic potential $V_p$ is nonzero only on small regions on the x-axis. It shows a large peak of height $V_{max}$ and large negative dip $V_{min}$. There spring potential $V_0$ is parabolic, except that it has a cutoff where it becomes infinite when stretched by more than $l_c$. The corresponding probability distribution $P_0$ (grey curve) is assumed to have relaxed to equilibrium. The spring potential is shown at two different position, when it is centered at $x'$ and $L-x'$. }}{24}{figure.2.8}}
\newlabel{fig:1dpot}{{2.8}{24}{Illustration of the kind of potentials employed in the Unbound Equilibration Model. The periodic potential $V_p$ is nonzero only on small regions on the x-axis. It shows a large peak of height $V_{max}$ and large negative dip $V_{min}$. There spring potential $V_0$ is parabolic, except that it has a cutoff where it becomes infinite when stretched by more than $l_c$. The corresponding probability distribution $P_0$ (grey curve) is assumed to have relaxed to equilibrium. The spring potential is shown at two different position, when it is centered at $x'$ and $L-x'$}{figure.2.8}{}}
\newlabel{eq:SFP}{{2.24}{24}{Unbound Equilibration Model}{equation.2.7.24}{}}
\newlabel{eq:LFP}{{2.25}{24}{Unbound Equilibration Model}{equation.2.7.25}{}}
\newlabel{eq:IFP}{{2.26}{24}{Unbound Equilibration Model}{equation.2.7.26}{}}
\newlabel{eq:phiexpansion1}{{2.27}{25}{Unbound Equilibration Model}{equation.2.7.27}{}}
\newlabel{eq:phiexpansion2}{{2.28}{25}{Unbound Equilibration Model}{equation.2.7.28}{}}
\newlabel{eq:GIFP}{{2.29}{26}{Unbound Equilibration Model}{equation.2.7.29}{}}
\newlabel{eq:P1intGP0}{{2.30}{26}{Unbound Equilibration Model}{equation.2.7.30}{}}
\newlabel{eq:symWL1d}{{2.31}{27}{Unbound Equilibration Model}{equation.2.7.31}{}}
\newlabel{eq:F1d}{{2.32}{27}{Unbound Equilibration Model}{equation.2.7.32}{}}
\newlabel{eq:inflcfl}{{2.35}{30}{Unbound Equilibration Model}{equation.2.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Efficiency in large power stroke limit}{30}{subsection.2.7.1}}
\newlabel{sec:EILPSL}{{2.7.1}{30}{Efficiency in large power stroke limit}{subsection.2.7.1}{}}
\newlabel{eq:efficiency}{{2.39}{31}{Efficiency in large power stroke limit}{equation.2.7.39}{}}
\newlabel{eq:Vp1dsim}{{2.40}{31}{Efficiency in large power stroke limit}{equation.2.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  (a) The force and power versus velocity for the one dimensional model described in the text. Here the spring coefficient $k=15$. The line going through the power is a cubic spline fit used to more accurately determine the maximum value of the power. The velocity and power are both in units of $10^{-6}$. (b) A plot of the efficiency of the motor as a function of the spring constant $k$. Four separate runs, each of $3\times 10^{10}$ steps were used to determine the error bars, for each data point shown. }}{33}{figure.2.9}}
\newlabel{fig:1dfvsv}{{2.9}{33}{(a) The force and power versus velocity for the one dimensional model described in the text. Here the spring coefficient $k=15$. The line going through the power is a cubic spline fit used to more accurately determine the maximum value of the power. The velocity and power are both in units of $10^{-6}$. (b) A plot of the efficiency of the motor as a function of the spring constant $k$. Four separate runs, each of $3\times 10^{10}$ steps were used to determine the error bars, for each data point shown}{figure.2.9}{}}
\citation{ReimannRev}
\citation{ProstPRL}
\citation{BustamanteKellerOster}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{34}{section.2.8}}
\newlabel{sec:Conclusions}{{2.8}{34}{Conclusions}{section.2.8}{}}
\citation{GrzybowskiReview}
\citation{credi2006}
\citation{Afzelius2004}
\citation{Okada2005}
\citation{Afzelius2004}
\citation{brokaw1975molecular}
\citation{camalet1999self}
\citation{lindemann2010flagellar}
\citation{Sleigh1969}
\citation{Sleigh1974}
\citation{Gheber1989}
\citation{Gueron1997}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\citation{needleman2004synchrotron}
\citation{pazour2005proteomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emergence of Metachronal Waves in Active Microtubule Arrays}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kruse2000actively}
\citation{liverpool2003instabilities}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\citation{Lagomarsino2003}
\citation{guirao2007spontaneous}
\citation{Elgeti2013}
\citation{Niedermayer2008}
\citation{Monteith2016}
\citation{Blake1971}
\citation{Liron1976}
\citation{Monteith2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual illustration of forces acting on a single polymer that are not due to hydrodynamic interactions. The blue vectors indicate the buckling forces due to kinesin walkers (tangent to polymer), the red vectors show the direction and relative magnitude of stiffness forces (in the direction of $d^4\mathbf  {r}/ds^4$), and the green arrows indicate a restorative force keeping the base of the polymer approximately perpendicular to the binding surface.  }}{39}{figure.3.1}}
\newlabel{fig:Mtforces}{{3.1}{39}{Conceptual illustration of forces acting on a single polymer that are not due to hydrodynamic interactions. The blue vectors indicate the buckling forces due to kinesin walkers (tangent to polymer), the red vectors show the direction and relative magnitude of stiffness forces (in the direction of $d^4\mathbf {r}/ds^4$), and the green arrows indicate a restorative force keeping the base of the polymer approximately perpendicular to the binding surface}{figure.3.1}{}}
\newlabel{sec:mech}{{3}{39}{Emergence of Metachronal Waves in Active Microtubule Arrays}{chapter.3}{}}
\citation{bourdieu1995spiral}
\citation{Monteith2016}
\citation{de2017spontaneous}
\citation{bourdieu1995spiral}
\citation{Blake1971}
\citation{Liron1976}
\citation{Monteith2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated metachronal wave formation for 128-polymer arrays in (a) circular and (b) planar geometries. In both cases, $k_{oseen} = 0.1$, $k_{stiff} = 10.0$, $H=1$. }}{43}{figure.3.2}}
\newlabel{fig:anims}{{3.2}{43}{Simulated metachronal wave formation for 128-polymer arrays in (a) circular and (b) planar geometries. In both cases, $k_{oseen} = 0.1$, $k_{stiff} = 10.0$, $H=1$}{figure.3.2}{}}
\citation{Monteith2016}
\citation{Sanchez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Full correlation functions for circular geometry with $H=1$ and $k_{stiff}=10$, with $k_{Oseen}=$ 0.1, 0.2, and 0.3 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{Oseen}$ are shown in (d).  }}{44}{figure.3.3}}
\newlabel{fig:oseenk}{{3.3}{44}{Full correlation functions for circular geometry with $H=1$ and $k_{stiff}=10$, with $k_{Oseen}=$ 0.1, 0.2, and 0.3 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{Oseen}$ are shown in (d)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Full correlation functions for planar geometry with $H=1$ and $k_{Oseen}=0.1$, with $k_{stiff}=$ 5.0, 10.0, and 20.0 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{stiff}$ are shown in (d).  }}{45}{figure.3.4}}
\newlabel{fig:stiffk}{{3.4}{45}{Full correlation functions for planar geometry with $H=1$ and $k_{Oseen}=0.1$, with $k_{stiff}=$ 5.0, 10.0, and 20.0 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $k_{stiff}$ are shown in (d)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Full correlation functions for circular geometry with $k_{stiff}=10$, $k_{Oseen}=0.2$, and $H$ = 1.0, 0.5, and 0.1 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $H$ are shown in (d). }}{45}{figure.3.5}}
\newlabel{fig:H}{{3.5}{45}{Full correlation functions for circular geometry with $k_{stiff}=10$, $k_{Oseen}=0.2$, and $H$ = 1.0, 0.5, and 0.1 (a-c, respectively). The correlation function at $\Delta i = 0$ for all of these values of $H$ are shown in (d)}{figure.3.5}{}}
\citation{Sanchez2011}
\citation{sanchez2013engineering}
\citation{*}
\bibstyle{plain}
\bibdata{uctest}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{des:tex}{1}
\bibcite{fuchs:dvi0}{2}
\bibcite{fuchs:dvi}{3}
\bibcite{furuta:pctex}{4}
\bibcite{knuth:web}{5}
\bibcite{knuth:tex}{6}
\bibcite{knuth:lp}{7}
\bibcite{knuth:tor}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.4}}
\bibcite{knuth:pgm}{9}
\bibcite{lamport:latex}{10}
\bibcite{patashnik:bibtex}{11}
\bibcite{patashnik:bibhax}{12}
\bibcite{samuel:tex}{13}
\bibcite{spivak:ams}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
